In compiling this code, you have agreed to the following restrictions on
any operating version of Broken Shadows code:

1) following all guidelines in the diku license (contained in the file
   license.doc)
2) following all guidelines in the Merc license (contained in the file
   license.txt)
3) following all guildlines in the ROM license (contained in the file
   rom.license)
5) As a coder, you have full rights to release your own derivatives of the
   Broken Shadows code, provided they follow the restrictions of
   this license, contain all appropriate README and credits files, and are
   properly labelled as being derivatives of the Broken Shadows code
   (just as Broken Shadows is itself a derivative of Rom2.3 and EmberMUD
   0.17 code).

(In English, this means that Rahl is the only one allowed to release
Broken Shadows source code, as apposed to Broken Shadows derived source
code, and that you cannot call your mud Broken Shadows even though it
uses Broken Shadows code)

If you have any questions about this license, please send email to
https://github.com/danwanderson.
