#AREADATA
Name        {60 80} Sighel  Labyrinth~
Builders    Awenyedd~
VNUMs       11800 11999
Security    9
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#11800
The Owl and The Statue~
A large gargoyle statue sits nestled amoung some dark bushes.  A snowy
owl sits on the gargoyle's wing and stares at you with big yellow eyes,
luring you closer.  As you draw near, the owl hoots and flies away, leaving
a shimmering portal in front of you.
~
0 4 3
S
#11801
On A Hilltop~
You look about you and find yourself in a strange world.  Far off to the
north you can see a magnificent castle through the hazy morning sun.  All
around the castle, from this advantage point atop a small hill, you can see
a huge maze surrounding it...  The Labyrinth...  Beside you is an old dead
tree with a beautiful snowy owl sitting on a gnarled branch watching you
closely.
~
0 0 4
D5
~
~
0 0 11802
S
#11802
The Great Doors~
Reaching the bottom of the hill, you come to a flat area infront of a
high stone wall surrounding the Labyrinth.  Flying around you are tiny
fairies.  One flies up to you and gives a sharp bite.  Not as nice as you
thought fairies were!  Looking to your left, you see a startled goblin
quickly doing his pants up again after using the pond for 'other' things.
He points you in the direction of the Doors as to the enterance to the
Labyrinth and continues to kill fairies -- 51...  52...  53...
~
0 0 2
D0
~
~
7 0 11803
D1
~
~
0 0 11805
D3
~
~
0 0 11804
D4
~
~
0 0 11801
S
#11803
The Corridor~
You gasp in astonishment as the doors suddenly close behind you with a
resounding 'clang', and you find yourself very alone in a long corridor.
You shiver slightly as it seems much colder and darker here.  Looking to
your left and right, all you see is the same corridor, never ending or
turning.  Around you lie stumps of logs and strange little bushes trying to
grow.  The stone walls stand maybe thirteen feet high, and look to be
covered in a strange slime.  You come to realise that there is no turning
back now...
~
0 4 2
D1
~
~
0 0 11807
D3
~
~
0 0 11806
S
#11804
Outside the Labyrinth~
The area is flat with little grass growing around the base of a great
vine-covered stone wall which surrounds the Labyrinth.  Peeking out from
some bluebell flowers are some fairies, and others are flying about
seemingly on an errand of great importance.  The wall seems to continue off
into the horizon in a straight line from here, and the only difference is
where you just came from with the small pond.
~
0 0 2
D1
~
~
0 0 11802
S
#11805
Outside the Labyrinth~
The area is flat with little grass growing around the base of a great
vine-covered stone wall which surrounds the Labyrinth.  Peeking out from
some bluebell flowers are some fairies, and others are flying about
seemingly on an errand of great importance.  The wall seems to continue off
into the horizon in a straight line from here, and the only difference is
where you just came from with the small pond.
~
0 0 2
D3
~
~
0 0 11802
S
#11806
The Corridor~
Never turning or changing in any way, the corridor continues on.  Dodging
dead branches, you continue onward, needing to get into the Labyrinth ...
to the Goblin King's Castle.
~
0 0 2
D1
~
~
0 0 11803
D3
~
~
0 0 11810
S
#11807
The Corridor~
Never turning or changing in any way, the corridor continues on.  Dodging
dead branches, you continue onward, needing to get into the Labyrinth ...
to the Goblin King's Castle.
~
0 0 2
D1
~
~
0 0 11808
D3
~
~
0 0 11803
S
#11808
The Corridor~
This part looks exactly like the rest of the corridor, except for one
small, very small, difference.  Along a small ledge in the wall, a tiny blue
worm is looking at you.  With a thick British accent, he says, "'Allo.  Why
don't you come in and meet the missus for a nice spot of tea?"  Frusterated,
and not needing to waste time, you lean against one wall and feel something
change...
~
0 0 2
D1
~
~
0 0 11809
D2
~
~
7 0 11811
D3
~
~
0 0 11807
S
#11809
The Corridor~
Never turning or changing in any way, the corridor continues on.  Dodging
dead branches, you continue onwards, though you don't seem to be getting
anywhere, as yet nothing changes around you.
~
0 0 2
D3
~
~
0 0 11808
S
#11810
The Corridor~
Never turning or changing in any way, the corridor continues on.  Dodging
dead branches, you continue onwards, though you don't seem to be getting
anywhere, as yet nothing changes around you.
~
0 0 2
D1
~
~
0 0 11806
S
#11811
Inside the Labyrinth~
After finding that you are able to "walk through walls", you find
yourself in another corridor.  The differences from this one to the last
one, are that is seems much brighter and cheerier in the strong morning sun,
and that this one actually ends.  From here, both directions look to be dead
ends.
~
0 4 2
D1
~
~
0 0 11812
D3
~
~
0 0 11815
S
#11812
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11813
D3
~
~
0 0 11811
S
#11813
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11814
D3
~
~
0 0 11812
S
#11814
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated, you think that "it's not fair!"
~
0 0 2
D3
~
~
0 0 11813
S
#11815
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11811
D3
~
~
0 0 11816
S
#11816
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily and curses
under his breath in some foreign language, as you leave a marker on his
stone.  He looks at his rock with your arrow mark on it, and flips the
rock over so as to clean off the top of the rock.  Satisfied with his work,
he goes about his business again, and gives you a final stern look.
~
0 0 2
D1
~
~
0 0 11815
D2
~
~
0 0 11818
D3
~
~
0 0 11817
S
#11817
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated you think that "it's not fair!"
~
0 0 2
D1
~
~
0 0 11816
S
#11818
Inside the Labyrinth~
Taking this route seems to have been a wrong choice, as facing you is a
dead end.  Turning to back, you realise with a slight sense of dread that
the way you came from has also become a dead end!  You start searching in
panic for a way out...
~
0 0 2
D2
~
~
7 0 11819
S
#11819
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11820
D3
~
~
0 0 11823
S
#11820
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his rock with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11821
D3
~
~
0 0 11819
S
#11821
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high stand to either side of you.  To keep
track of the directions you area heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D2
~
~
0 0 11822
D3
~
~
0 0 11820
S
#11822
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated you think that "it's not fair!"
~
0 0 2
D0
~
~
0 0 11821
S
#11823
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11819
D3
~
~
0 0 11824
S
#11824
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls sem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11823
D3
~
~
0 0 11825
S
#11825
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his rock with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D0
~
~
0 0 11826
D1
~
~
0 0 11824
S
#11826
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To
keep track of the directions you are heading, you decide to mark an arrow on
a stone at your feet.
~
0 0 2
D0
~
~
0 0 11827
D2
~
~
0 0 11825
S
#11827
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is
only a hand pointing.  You look to see where the hand is pointing, and you
can see the castle off in the distance.
~
0 0 2
D2
~
~
0 0 11826
D3
~
~
0 0 11828
S
#11828
Inside the Labyrinth~
In the distance you hear birds chirping.  The huge stone walls seem to
sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11827
D3
~
~
0 0 11829
S
#11829
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11828
D2
~
~
0 0 11830
S
#11830
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a sign post, but upon further inspection, there is
only a hand pointing.  You look to see where the hand is pointing, and you
can see the castle off in the distance.
~
0 0 2
D0
~
~
0 0 11829
D2
~
~
0 0 11831
S
#11831
Inside the Labyrinth~
Taking this route seems to have been a wrong choice, as facing you is a
dead end.  Turning to go back, you realise with a slight sense of dread that
the way you came from has also become a dead end!  You start searching in
panic for a way out...
~
0 0 2
D2
~
~
7 0 11832
S
#11832
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11834
D3
~
~
0 0 11833
S
#11833
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared.  Puzzled and
frusterated, you think that "it's not fair!"
~
0 0 2
D1
~
~
0 0 11832
S
#11834
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11835
D2
~
~
7 0 11843
D3
~
~
0 0 11832
S
#11835
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D1
~
~
0 0 11836
D3
~
~
0 0 11834
S
#11836
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11837
D3
~
~
0 0 11835
S
#11837
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D2
~
~
7 0 11838
D3
~
~
0 0 11836
S
#11838
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again and gives
you a final stern look.
~
0 0 2
D2
~
~
0 0 11839
S
#11839
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D0
~
~
0 0 11838
D3
~
~
0 0 11840
S
#11840
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11839
D2
~
~
7 0 11844
D3
~
~
0 0 11841
S
#11841
Inside the Labyrinth~
You stop for a second to gether your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11840
D3
~
~
0 0 11842
S
#11842
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D0
~
~
0 0 11843
D1
~
~
0 0 11841
S
#11843
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D0
~
~
7 0 11834
D2
~
~
0 0 11842
S
#11844
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11845
S
#11845
Inside the Labyrinth~
A little laeprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11846
D3
~
~
0 0 11844
S
#11846
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11847
D3
~
~
0 0 11845
S
#11847
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D1
~
~
0 0 11852
D2
~
~
0 0 11848
D3
~
~
0 0 11846
S
#11848
Inside the Labyrinth~
As you look about yourself, a strange feeling of foreboding overcomes
you.  You look anxiously back over your shoulder as you think about turning
around...
~
0 0 2
D0
~
~
0 0 11847
D1
~
~
0 0 11849
D2
~
~
0 0 11850
D3
~
~
0 0 11851
S
#11849
Inside the Labyrinth~
Trapped!  You turn in circles, looking and searching for a way out of
this room, but find none.  You call out for help to the stone walls, but get
nothing back from them.  In a panic now, you try pushing on the walls around
you, but to no avail.  Looks like it's time to give up and go back home...
~
0 4 2
S
#11850
Inside the Labyrinth~
Trapped!  You turn in circles, looking and searching for a way out of
this room, nut find none.  You call out for help to the stone walls, but get
nothing back from them.  In a panic now, you try pushing on the walls around
you, but to no avail.  Looks like it's time to give up and go back home...
~
0 4 2
S
#11851
Inside the Labyrinth~
Trapped!  You turn in circles, looking and searching for a way out of
this room, nut find none.  You call out for help to the stone walls, but get
nothing back from them.  In a panic now, you try pushing on the walls around
you, but to no avail.  Looks like it's time to give up and go back home...
~
0 4 2
S
#11852
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in teh morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D0
~
~
0 0 11853
D3
~
~
0 0 11847
S
#11853
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D0
~
~
0 0 11854
D1
~
~
0 0 11855
D2
~
~
0 0 11852
S
#11854
Inside the Labyrinth~
You've come across a dead end, and you figure that you will come across a
few more in this maze.  Slightly dejected, but not yet willing to give up,
you turn around and decide to try a different route this time.  But, as you
turn around, you notice the arrow you marked has disappeared!  Puzzled and
frustrated, you think that "it's not fair!"
~
0 0 2
D2
~
~
0 0 11853
S
#11855
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11856
D3
~
~
0 0 11853
S
#11856
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11857
D3
~
~
0 0 11855
S
#11857
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his busniess again, and gives
you a final stern look.
~
0 0 2
D0
~
~
0 0 11864
D2
~
~
0 0 11858
D3
~
~
0 0 11856
S
#11858
Inside the Labyrinth~
All of the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D0
~
~
0 0 11857
D1
~
~
0 0 11859
S
#11859
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you wind and twist your way through the maze.
~
0 0 2
D2
~
~
0 0 11860
D3
~
~
0 0 11858
S
#11860
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D0
~
~
0 0 11859
D1
~
~
0 0 11861
S
#11861
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D1
~
~
0 0 11862
D3
~
~
0 0 11860
S
#11862
Inside the Labyrinth~
As you look about yourself, a strange feeling of foreboding overcomes
you.  You look anxiously back over your shoulder as you think about turning
around...
~
0 0 2
D0
~
~
0 0 11863
D3
~
~
0 0 11861
S
#11863
Inside the Labyrinth~
Trapped!  You turn in circles, looking and searching for a way out of
this room, but find none.  You call out for help to the stone walls, but get
nothing back from them.  In a panic now, you try pushing on the walls around
you, but to no avail.  Looks like it's time to give up and go back home...
~
0 4 2
S
#11864
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see wher ethe hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D0
~
~
0 0 11865
D2
~
~
0 0 11857
S
#11865
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D0
~
~
0 0 11866
D2
~
~
0 0 11864
S
#11866
Inside the Labyrinth~
In the distance you can hear some birds chirping.  The huge stone walls
seem to sparkle with different colours in the morning sun...  Almost giving
a care-free, peaceful feeling as you twist and wind your way through the
maze.
~
0 0 2
D1
~
~
0 0 11868
D2
~
~
0 0 11865
D3
~
~
0 0 11867
S
#11867
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated, you think that "it's not fair!"
~
0 0 2
D1
~
~
0 0 11866
S
#11868
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11869
D3
~
~
0 0 11866
S
#11869
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11870
D3
~
~
0 0 11868
S
#11870
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of his
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11871
D3
~
~
0 0 11869
S
#11871
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D1
~
~
0 0 11872
D3
~
~
0 0 11870
S
#11872
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11873
D3
~
~
0 0 11871
S
#11873
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11874
D3
~
~
0 0 11872
S
#11874
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D2
~
~
0 0 11875
D3
~
~
0 0 11873
S
#11875
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D0
~
~
0 0 11874
D2
~
~
0 0 11876
S
#11876
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flip shte rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D0
~
~
0 0 11875
D2
~
~
0 0 11877
S
#11877
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D3
~
~
0 0 11878
S
#11878
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11877
D3
~
~
0 0 11879
S
#11879
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11878
D3
~
~
0 0 11880
S
#11880
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11879
D3
~
~
0 0 11881
S
#11881
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11880
D3
~
~
0 0 11882
S
#11882
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in the morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D1
~
~
0 0 11881
D3
~
~
0 0 11883
S
#11883
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D0
~
~
0 0 11884
D1
~
~
0 0 11882
S
#11884
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D0
~
~
0 0 11885
D2
~
~
0 0 11883
S
#11885
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it, and flips the rock over so as to clean off the top of the
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D1
~
~
0 0 11886
D2
~
~
0 0 11884
S
#11886
Inside the Labyrinth~
All the walls and directions of the Labyrinth look the same.  Massive
stone walls, some thirteen feet high, stand to either side of you.  To keep
track of the directions you are heading, you decide to mark an arrow on a
stone at your feet.
~
0 0 2
D1
~
~
0 0 11887
D3
~
~
0 0 11885
S
#11887
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11888
D3
~
~
0 0 11886
S
#11888
Inside the Labyrinth~
You seem to have left the stone walls temporarily, and are now surrounded
by tall green hedges.  The atmosphere here is much more cheery, with birds
singing and the wind rustling through the cedar hedge.  Off to your one side
is what appears to be a signpost, but upon further inspection, there is only
a hand pointing.  You look to see where the hand is pointing, and you can
see the castle off in the distance.
~
0 0 2
D1
~
~
0 0 11889
D3
~
~
0 0 11887
S
#11889
Inside the Labyrinth~
In the distance you hear some birds chirping.  The huge stone walls seem
to sparkle with different colours in teh morning sun...  Almost giving a
care-free, peaceful feeling as you twist and wind your way through the maze.
~
0 0 2
D0
~
~
0 0 11890
D1
~
~
0 0 11891
D2
~
~
0 0 11892
D3
~
~
0 0 11888
S
#11890
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated, you think that "it's not fair!"
~
0 0 2
D2
~
~
0 0 11889
S
#11891
Inside the Labyrinth~
You've come across a dead end, and figure that you will come across a few
more in this maze.  Slightly dejected, but not yet willing to give up, you
turn around and decide to try a different route this time.  But, as you turn
around, you notice the arrow you marked has disappeared!  Puzzled and
frusterated, you think that "it's not fair!"
~
0 0 2
D3
~
~
0 0 11889
S
#11892
Inside the Labyrinth~
A little leprechaun of sorts shakes his fist at you angrily, and curses
under his breath in some foreign language.  He looks at his stone with your
arrow mark on it and flips the rock over so as to clean off the top of his
rock.  Satisfied with his work, he goes about his business again, and gives
you a final stern look.
~
0 0 2
D0
~
~
0 0 11889
D3
~
~
0 0 11893
S
#11893
Inside the Labyrinth~
You stop for a second to gather your bearings as you look about, turning
in slow circles.  Feeling as though you have made it nowhere in this maze, a
wave of disappointment overwhelms you.  The pathways all look the same, no
matter which way you turn, and you begin to wonder if you have already been
here before...
~
0 0 2
D1
~
~
0 0 11892
D3
~
~
0 0 11894
S
#11894
The Doors~
You've come to what appears to be a dead end, but when you turn around to
go back, you find that the walls have changed, and now the way you came is
the dead end.  This is pointed out to you by some strange looking
door-keepers.  They look like playing cards, with one face upright, and the
other upside down.  They kindly inform you that one of the doors leads to
the castle and the other to - (a drum roll commences from one of the
upside-down faces, while the other snickers) - Certain Death!
~
0 0 2
D1
~
~
1 0 11895
D3
~
~
1 0 11896
S
#11895
Beyond the Doors~
You have chosen a door, and stepped through, thinking to yourself that
"this is a piece of cake!"  Just as these thoughts cross your mind, you get
a sudden chill as the door closes loudly behind you and disappears.  Looking
around the dark, cold forest, you see a small overgrown path leading off to
the distance.  Having nowhere else to go, you set off to see where the path
leads...
~
0 0 3
D3
~
~
0 0 11897
S
#11896
Beyond the Doors~
You have chosen a door, and stepped through, thinking to yourself that
"this is a piece of cake!"  Just as these thoughts cross your mind, you get
a sudden chill as the door closes loudly behind you and disappears.  Looking
around the dark, cold forest, you see a small overgrown path leading off to
the distance.  Having nowhere else to go, you set off to see where the path
leads...
~
0 0 3
D1
~
~
0 0 11897
S
#11897
Beyond the Doors~
The path widens out slightly here by a huge old tree.  Glancing at the
tree, you think you see a face in it, but put it off to your imagination
turning the mass of knots into something less friendly.  Suddenly, you feel
the ground give way beneath your feet, and as you look up in shock, you see
a rapidly dwindling orb of light...
~
0 0 9
D1
~
~
0 0 11895
D3
~
~
0 0 11896
D5
~
~
1 0 11898
S
#11898
Helping Hands~
As you call out for help, frantic for a way to stop your fall, you are
suddenly jerked to a halt.  Looking around in the dimness, you see that the
walls are made of hands, which in turn form faces, and ask you, "Which way
do you want to go?  Up or down?"  You look up at the small disk of light,
and down at the darkness, and think "Well, I am pointing downwards..."
~
0 8 0
D4
~
~
1 0 11897
D5
~
~
0 0 11899
S
#11899
The Oubliette~
Almost crying in bitter defeat, you look back up to watch the opening to
this room closing above you.  What appears to be the only door....  high
above your head...  shuts tightly blocking out all light.  Determined to not
give up, you hear a voice from the shadows explaining to you that "This is
an Oubliette - a place they put people to forget about them."  Looking
around the room in the dim light, all you see are stone walls, lots of
cobwebs, a skeleton, a little wooden bench, and...  Hoggle!
~
0 13 0
S
#0



#SPECIALS
S



#RESETS
D 0 11802 0 0
D 0 11894 1 0
D 0 11894 3 0
S



#SHOPS
0



#$
