#AREADATA
Name        {xx-xx} Lisen   Place of the Tombs Pt.2~
Builders    Lisen~
VNUMs       11100 11199
Security    9
End



#MOBILES
#11100
priestess~
a priestess of the God-Brothers~
A priestess of the God-Brothers is upset that you've disturbed her meditation.
~
She is not happy you've violated her sanctum.
~
Human~
ABFQ N 0 1000 S
57 45 11d239+1143 10d10+100 6d10+29 20
-22 -22 -22 -20
FU N P MO
8 8 2 220
AHMV ABCDEFGHIJK M none
#11101
priestess welcome~
the welcoming priestess~
A priestess of the God-Brothers welcomes you to the Temple, and directs you to the north.
~
She directs you and all visitors to the north, to donate their wealth.
~
Human~
ABQ HV 0 1000 S
70 60 11d443+1629 11d100+500 7d12+29 20
-42 -42 -42 -32
FR N P M
8 8 2 700
AHMV ABCDEFGHIJK M none
#11102
donation acolyte~
the acolyte of donation~
An acolyte stands here, ready to accept your donation.
~
This acolyte will accept your donation.  Please leave it here with her.
~
Human~
AB 0 0 1000 S
64 50 11d336+1393 11d100+200 6d12+30 0
0 0 0 0
EF 0 NP M
8 8 2 1000
AHMV ABCDEFGHIJK M none
#11103
novitiate~
a member of the novitiate~
A member of the novitiate ignores you as she tries to pray.
~
She glares at you and says 'Leave me alone! I'm trying to pray!'
~
Human~
ABT N 0 1000 S
65 50 11d352+1431 0d0+0 6d12+31 17
-40 -40 -40 -30
F N 0 M
8 8 2 200
AHMV ABCDEFGHIJK M none
#11104
Thar~
Thar~
Thar, the High Priestess of the God-Brothers, calls their wrath down upon you.
~
This formidable figure holds all the power of the Twin Gods behind her.
~
Human~
ABQR H 0 1000 S
80 68 11d677+2070 10d50+1000 8d13+32 18
0 0 0 0
DF N P M
8 8 2 0
AHMV ABCDEFGHIJK M none
#11105
priestess teacher~
a teacher-priestess of the Godking~
A priestess in the robes of a teacher drones on about the Godking's glory.
~
~
Human~
ABQ AGa 0 -400 S
55 20 10d220+1000 10d100+1000 5d13+25 16
-23 -23 -23 -6
DG N M KS
8 8 2 150
AHMV ABCDEFGHIJK M none
#11106
priestess teacher god brothers~
a teacher-priestess of the God-Brothers~
A priestess in the robes of a teacher drones nasally about the dual nature of the God-Brothers.
~
She looks very upset that you have disturbed her class.
~
Human~
AB HK 0 -50 S
58 20 11d275+1000 10d100+100 6d12+15 18
-25 -29 -25 -10
X N 0 M
8 8 2 10
AHMV ABCDEFGHIJK M none
#11107
novice young~
a young novice~
A young novice sits at a desk, trembling with fear.
~
The novice is unaffiliated at this point, but will have to choose one of the
three gods to follow soon.  She is terrified of her teacher.
~
Human~
A Ia 0 200 S
45 18 10d128+700 10d10+100 5d10+10 19
-17 -20 -15 -4
DU M 0 N
8 8 2 29
AHMV ABCDEFGHIJK M none
#11108
priestess~
a tired priestess~
A tired priestess looks upset that you woke her up.
~
She's looking irritable, particularly about the eyes.
~
Human~
ABFQ NWZc 0 100 S
62 22 11d310+1300 10d100+100 6d10+35 13
-28 -28 -28 -10
A O P S
8 8 2 50
AHMV ABCDEFGHIJK M none
#11109
novice sleeping~
a sleepwalking novice~
A sleepwalking novice wanders around the room.
~
She's wandering aimlessly in her sleep, muttering spells under her breath.
~
Human~
AG HR 0 200 S
49 19 10d150+1000 10d100+100 4d10+25 15
-21 -21 -21 -6
CO P 0 I
4 4 2 5
AHMV ABCDEFGHIJK M none
#11110
cook~
the cook for the novitiate~
The cook who feeds the novitiate their bland fare is stirring a pot here.
~
She's got a spoon, and knows how to use it!
~
Human~
AB Mc 0 0 S
50 20 10d165+900 10d100+100 5d10+25 16
-21 -21 -21 -5
EI 0 0 0
8 8 2 0
AHMV ABCDEFGHIJK M none
#11111
novice scullion~
a novice scullion~
A novice is washing dishes, serving her punishment as a scullion.
~
The novice has a downtrodden look on her face, as if she just can't do anymore.
~
Human~
ABH GY 0 300 S
40 15 10d100+640 10d100+100 5d8+20 7
-15 -15 -15 -2
J Q 0 P
6 6 2 0
AHMV ABCDEFGHIJK M none
#0



#OBJECTS
#11100
meditation amulet~
a meditation amulet~
An amulet lays here, glowing with serenity and peace.~
titanium~
33 AK AC
0 0 0 0 0
55 5 8500
A
3 1
A
5 2
E
meditation amulet~
It's glow causes your mind to relax and your body to rest.
~
#11101
bracelet~
a twisted bracelet of the God-Brothers~
A flash of silver and gold and ruby makes a circle on the floor.~
none~
9 AGI AM
ABCD ABCD ABCD BC 0
80 5 10000
A
19 4
A
13 -10
A
3 2
A
12 50
A
18 6
A
14 20
E
bracelet~
The bracelet is made of a silver strand for Atwah and a gold strand for
Wuluah twisted together.  On one side there is a ruby in the twist, the symbol
for the bride of the twin Gods, the High Priestess of the God-Brothers.
~
#11102
book~
a book titled 'Kiss the Wind: a Romance'~
There's a forbidden book lying here.  Eww, get it away!~
none~
13 M AO
0 0 0 0 0
45 5 10
A
5 3
A
3 -5
E
book romance kiss wind~
This book is so engrossing, so trashy, you think you'll never put it down!
But what is it doing in the hands of a priestess?
~
#11103
stone focus~
a quartz focus stone~
A stone made of quartz bounces clear light all over the room.~
none~
8 I A
0 0 0 0 0
93 5 10000
A
12 20
A
2 -1
A
4 2
#11104
wine blood~
a flask of wine made from sacrificial blood~
A flask of dark red liquid lays here.~
none~
17 C A
AC B B 0 0
93 5 10
E
wine blood~
It tastes a bit metallic, and is very potent.
~
#11105
stone prayer~
a prayer stone~
A stone the color of a blood clot lays here.~
none~
8 GHL AO
0 0 0 0 0
93 20 500
A
4 2
A
5 -1
E
stone prayer~
This stone is hard, very hard, and sharp on the edges, yet you have seen
the novices holding it very hard while praying.  Perhaps that is why it is
the color of dried blood?
~
#11106
pew~
a pew~
You are standing in front of a pew.~
none~
15 0 0
CE 0 0 0 0
96 100 0
#11107
hymnal~
a God-Brothers hymnal~
A book full of hymns to the God-Brothers lays here.~
none~
13 0 0
0 0 0 0 0
0 0 0
E
hymn4~
Atwah and Wuluah, the twins, the God-Brothers
They shall rule over others, their power shall unite
We are never alone, for there are two always with us
We are in their shadow and in their light.
~
E
hymn3~
Wuluah, my husband, my lord
My blood do I pour for you.
My veins held open, to show my love
My devotion beating into thy power
My heart beating only for you.
~
E
hymn2~
Atwah, great lord, my husband, my life
My maidenhood goes to you and no other
In purity do I worship thee
In death do I come to thee.
~
E
hymn1~
The Brothers great, the twins who rule
To them we dedicate our lives
To them we give our bond of marriage
To them we give our maidenhood
To them we give our blood, our bodies
For in their shadow we are nothing.
~
E
hymnal~
To peruse the hymnal, simply type look humn1, look hymn2, etc.
~
#11108
hook cloak~
a cloak hook~
`c~
none~
15 0 0
BEF 0 0 0 0
0 0 0
#11109
cloak novitiate~
a cloak of the novitiate~
A long grey cloak with a dark red symbol stitched on it lays here.~
none~
11 J AK
0 0 0 0 0
52 5 1500
A
14 20
A
2 2
E
symbol~
It appears to be a drop of blood in a quartered circle.
~
#11110
gilded pointer~
a gilded pointer~
A long stick covered in gold lays here, disregarded.~
none~
5 0 AN
AB BC BD B E
55 10 2500
A
18 2
A
4 2
E
gilded pointer~
It appears to be at least covered in gold and carved with symbols holy to 
the Godking.
~
#11111
pointer splintered~
a splintered pointer~
A pointer made of very poorly sanded wood lays here.~
none~
5 BEM AN
AB BC BD B 0
58 5 10
E
pointer splintered~
Splinters stick out of it in all directions.
~
#11112
worn desk~
a worn desk~
`c~
none~
15 0 0
BEF AC 0 0 0
0 100 0
#11113
snakeskin skin~
a snakeskin~
A snakeskin looks like it could still slither through here.~
none~
13 B AO
0 0 0 0 0
50 1 0
E
snakeskin~
It's crumbly and dry but looks ready to crawl away anyway.  Or is that your 
flesh crawling?
~
#11114
no name~
a wooden spoon~
A wooden spoon worn by years of soups is laying here, sadly dull.~
none~
5 P AN
C BC BD ACD 0
50 3 10
E
spoon wooden~
It's a wooden spoon, well cooked by many soups.
~
#11115
dish~
a cracked dish~
A cracked dish looks ready to shatter on the floor.~
none~
13 0 A
0 0 0 0 0
0 20 0
E
dish~
It's a cracked worn old dish.
~
#0



#ROOMS
#11100
The Temple Foyer~
You are standing within the entranceway to the Temple of the God-Brothers.
You feel uncomfortable wandering into such a holy place where you know you do 
not belong.  However, you can tell by the actions of the priestess standing here
that you at least can go this far.  You should know, however, that if you
go anywhere than where she is directing you, you are in peril of your life.
~
0 0 0
D0
~
~
0 0 11101
D1
~
~
0 0 10518
D2
~
~
0 0 11102
D3
~
~
0 0 11103
S
#11101
The donation room~
This room is the only one seen by any but the priestesses.  It is here that
those looking for a blessing from the God-Brothers bring their donations for
the use of the priestesses.  The room is stocked full of bundles of clothing 
and food.
~
0 8 0
D2
~
~
0 0 11100
S
#11102
The meditation room~
This room is very quite and relaxing.  It is here that the priestesses attempt
to communicate with the God-Brothers.  The colors of the room are intended
to help them do just that.  The drapes are indigo, and there are indigo colored
pillows strewed all across the room.  Six of them sit in the middle of the room,
in a circle, each occupied by a priestess.
~
0 8 0
D0
~
~
0 0 11100
S
#11103
Inside the Temple dome~
The dome of the Temple arches far above you.  The arches seem to make an 
intricate weaving pattern, but they seem to be falling apart some.  You're not
sure how safe it is to stand under this dome.  It looks like there was once
a chandelier hanging there as well, but now all that is left of that is the
chain.
~
0 8 0
D0
~
~
0 0 11104
D1
~
~
0 0 11100
D2
~
~
0 0 11105
D3
~
~
0 0 11106
S
#11104
In the pews~
The pews here are not nearly as nice as the altar.  They are made of stone, 
which can be found in abundance, instead of the rare wood of the altar. The
stone looks cold and uncomfortable.
~
0 8 0
D2
~
~
0 0 11103
D3
~
~
0 0 11107
S
#11105
In the pews~
The pews here seem to be a bit more dilapidated than those to the north.
The stone is beginning to crumble, and some pews are completely missing.
What is left does not look sound enough to sit on.
~
0 8 0
D0
~
~
0 0 11103
D3
~
~
0 0 11108
S
#11106
By the God-Brothers' Altar~
You travel the three steps up to the altar of Atwah and Wuluah.  The altar 
is made of a beautiful red wood, and you have no idea where they would
have gotten such wood in these plains.  It is polished to a beautiful shine, 
and carved in relief is a depiction of the God-Brothers themselves in all their
benevolent glory.
~
0 8 0
D0
~
~
0 0 11107
D1
~
~
0 0 11103
D2
~
~
0 0 11108
S
#11107
The holy flame~
The holy blue flame of the God-Brothers burns in a small brazier here.  It's
center glows a bright white, encased completely in the shockingly pure blue
aura.  The brazier sits on a raised stone in the floor, making the flame burn
at eye level, thus impressing the seated crowd with its height.
~
0 8 0
D1
~
~
0 0 11104
D2
~
~
0 0 11106
S
#11108
The sacrificial stone~
The sacrificial stone is made purely of obsidian.  At one point it had to be
impressively clear and beautiful, despite its thickness.  Now, however, it is
covered in bloodstains.  There is, in fact, fresh blood dripping down the sides
from the latest sacrifice.
~
0 8 0
D0
~
~
0 0 11106
D1
~
~
0 0 11105
S
#11109
The entranceway to the Big House~
You are standing in the entrance hallway to the Big House.  There are
hooks along the wall here to hang a cloak upon, and many are already taken.
You can hear the sound of women at work and giggling girls off to the
east.  You know if they catch you, you'll be in big trouble.  The wrath
of their gods is no little thing to trifle with.
~
0 8 0
D1
~
~
0 0 11110
D3
~
~
1 0 10525
S
#11110
The hallway~
You are standing in the hallway of the Big House.  To the north, you can hear 
the sound of a priestess droning on about the Godking to her novices.
To the south you can hear a similar rendition, yet about the God-Brothers 
instead.  You are certain that you do not want to join either order, by the
sound of the nasal rambling.
~
0 8 0
D0
~
~
1 0 11111
D1
~
~
0 0 11113
D2
~
~
1 0 11112
D3
~
~
0 0 11109
S
#11111
A classroom~
The room just seems to vibrate with boredom.  The priestess is droning on 
about some ridiculous little precept of the Godking and how to worship him,
but you really don't care.  You think perhaps you'll leave now.
~
0 8 0
D2
~
~
1 0 11110
S
#11112
A classroom~
You really can't stand it in here.  The nasal rambling of the priestess is
only amplified by the acoustics.  You can't understand why anyone would
subject themselves to this torture.  You're sure you can't stand another minute
of it.  You think perhaps you'll leave now.
~
0 8 0
D0
~
~
1 0 11110
S
#11113
The hallway~
You don't understand how this hallway can be so quiet after the noise and
bustle everywhere else in the house.  You don't see people running through, nor
do you hear the giggles of novices or droning of priestesses around you. You
do, however, hear heavy snores to the north.  You must be near the sleeping
quarters.
~
0 8 0
D0
~
~
0 0 11114
D1
~
~
0 0 11116
D2
~
~
0 0 11115
D3
~
~
0 0 11110
S
#11114
The sleeping quarters of the priestesses~
The snoring sounds are quite loud in here.  Now you can see where they are
coming from.  A priestess is using her time between devotions catching up on
some lost sleep.  You feel like you want to do the same, but you dare not in
such a dangerous place as this.
~
0 8 0
D2
~
~
0 0 11113
S
#11115
The sleeping quarters of the novitiate~
The pallets here are all so small and skinny, you wonder how the novices
ever get a good night's sleep.  Some of the pallets are occupied with novices
exhausted by late night services to their gods.  However, even though the room
is mostly empty, it seems crowded with the few personal belongings and many
pallets of the novices.  There are very few pallets without belongings around
it.
~
0 8 0
E
pallet~
It looks small and very uncomfortable.
~
D0
~
~
0 0 11113
S
#11116
The end of the hallway~
You have reached the end of the hallway.  Everything sure smells good around
here. The smells of cabbage stew and fresh baked bread catch your attention
as they waft from the north.  The sound of pots clanging and wooden spoons
slapping greedy fingers confirms, that must be the kitchen.  To the south
you can hear someone rustling through things, perhaps it's the scullery?
~
0 8 0
D0
~
~
0 0 11117
D2
~
~
0 0 11118
D3
~
~
0 0 11113
S
#11117
The kitchen~
The room is far too hot to stay in for long, from the fires with pots 
boiling over them, and all the ovens stuffed full of bread.  The whole kitchen
seems to be a mess of ordered chaos.  The novice helpers bear extremely hot
pots on the end of hooked sticks from fires to tiled counters.  The head
cook-priestess stands, watching all the novice helpers with eagle eyes, 
her wooden spoon ready to slap the knuckles of any curious hungry hands.
~
0 8 0
D2
~
~
0 0 11116
S
#11118
The scullery~
Bags of oats, wheat flour, potatoes, onions, and more are heaped on the floor
here. Beside them are crates of fresh apples, pears, grapes, and cherries.
The room is kept cool to make sure all this food lasts as long as it is 
needed for.  Shelves hold jars of dried fruit, vegetables, and mushrooms. For
all that the fare here seems fairly simple, there is certainly an abundance
of fresh food, and a variety of ingredients.  Off in one corner is a basin of
soapy water and a pile of dishes that need to be washed.
~
0 8 0
D0
~
~
0 0 11116
S
#11119
The entrance of the Eunuch's House~
This is the entrance to the House of the Eunuchs.  The hall is lined with 
hooks, about half of which have cloaks on them and boots standing underneath.
The eunuchs obviously do not have the luxury of even the novices, but at
least they have a clean, dry place to live.
~
0 8 0
D1
~
~
0 0 11120
S
#11120
The eunuch's sleeping quarters~
The room is fairly large, and full of pallets for the eunuchs to sleep upon.
There are, however, two pallets set aside from the others, and given more room
for their occupants.  These pallets look much more comfortable.  A few of the
oom's pallets are occupied by very feminine looking men.
~
0 0 0
D3
~
~
0 0 11119
S
#11121
The entrance to the Godking's Temple~
You are standing between two massive pillars, and the ceiling seems so far
overhead that you can't quite make it out completely.  As you look closer you 
realize this is due to the dim lighting and the paintings on the ceiling 
designed to give this illusion of grandeur.  Perhaps this place isn't quite as
impressive as it's supposed to seem?
~
0 8 0
D0
~
~
0 0 11124
D1
~
~
0 0 11122
D3
~
~
0 0 11123
S
#11122
Among the pillars~
The pillars appear to be bigger around than any tree you ever seen before.  
However once again, this is merely an illusion.  Still, you're not quite sure
how this one has been managed, so you're very impressed with this show of power
as it is.  Perhaps they've been enhanced with magic, or perhaps the actual
blessing of the Godking, yet you have heard he is merely mortal?
~
0 8 0
D3
~
~
0 0 11121
S
#11123
Among the pillars~
The pillars appear to tower above you so high that they seem to almost go
through the ceiling.  Yet you know that's not possible... or is it?  The entire
cathedral seems ancient and majestic, but perhaps a bit dusty.  You feel lost
among these giants among pillars, yet you know exactly where the altar is from
here so how could you be lost?  This place is certainly disorienting.
~
0 8 0
D1
~
~
0 0 11121
S
#11124
At the Altar of the Godking~
You stand before a stone dais, intricately carved in the likeness of each 
successive Godking of Atuan.  Off to one side, barely visible, you see a small
stairway leading to the top of the dais, and the steps are worn in the middle
from centuries of Priestesses ascending to the dais, gliding as if raised there
by the Godking himself.  The altar appears to be carved out of a block of solid
gold, and is crowned by the likeness of the current Godking of Atuan.  The foot
of the small statue is covered in blood.
~
0 0 0
D1
~
~
0 0 11126
D2
~
~
0 0 11121
D3
~
~
0 0 11128
S
#11125
The Room of the Sun~
This room is indoors, but it might as well not be.  The entire eastern wall
is taken up by glass.  The center of this glass monstrosity is perfectly clear
so that you can see the rising sun, as well as the other elements.  Around this
circle is a pattern of stained glass, much like a stylized drawing of the sun's
rays. The room must be incredible when it is full of sun.
~
0 0 0
D0
~
~
0 0 11126
D3
~
~
0 0 11124
S
#11126
The Sacred Flame~
The flame burns a bright unsullied blue.  It seems so pure in the face of the
lavish waste of gold and blood that you've seen in other parts of this dim
cathedral. Yet you know that this flame has boiled some of that very blood
you've seen.  It seems to burn on its own, what power allows this?  It dances
its perpetual waltz on top of a pedastal placed in the middle of your path.
~
0 8 0
D1
~
~
0 0 11127
D2
~
~
0 0 11125
D3
~
~
0 0 11124
S
#11127
The donation room~
This is the most sane and plain room in this cathedral, or it would be if it 
eren't about to overflow with gold and riches from countless nobles seeking 
status in the eyes of the Godking of Atuan.  Besides these riches, there's a 
desk with a rather unassuming priestess seated behind it.
~
0 8 0
D3
~
~
0 0 11126
S
#11128
The Sacrificial Stone~
All you can see is blood.  Blood... `RBlood!!!
`wIt's everywhere, on everything you touch, on the floor beneath your feet.
You feel it seep into your shoes and you know they'll morbidly squelch every
time you take a step, spilling blood as casually as lives were spilled here.
And who knows what was killed, human or animal?  Whichever, you know you will
feel as if you're dripping blood for weeks after seeing this grisly stone.
~
0 8 0
D1
~
~
0 0 11124
S
#11199
Fantasia~
~
0 1114628 9
S
#0



#SPECIALS
M 11100 spec_cast_cleric Load to: a priestess of the God-Brothers
M 11101 spec_cast_cleric Load to: the welcoming priestess
M 11102 spec_cast_adept Load to: the acolyte of donation
M 11103 spec_cast_cleric Load to: a member of the novitiate
M 11104 spec_cast_cleric Load to: Thar
M 11105 spec_cast_cleric Load to: a teacher-priestess of the Godking
M 11106 spec_cast_cleric Load to: a teacher-priestess of the God-Brothers
M 11108 spec_cast_cleric Load to: a tired priestess
S



#RESETS
D 0 11109 3 0
M 0 11101 1 11100
E 0 11102 0 17
M 0 11102 1 11101
G 0 11104 0
M 0 11100 6 11102
M 0 11100 6 11102
M 0 11100 6 11102
E 0 11100 0 3
M 0 11100 6 11102
E 0 11103 0 17
M 0 11100 6 11102
M 0 11100 6 11102
M 0 11103 8 11104
E 0 11105 0 17
M 0 11103 8 11104
E 0 11105 0 17
O 0 11106 0 11104
P 0 11107 0 11106
M 0 11103 8 11105
E 0 11105 0 17
M 0 11103 8 11105
E 0 11105 0 17
O 0 11106 0 11105
P 0 11107 0 11106
M 0 11104 1 11106
E 0 11101 0 14
O 0 11108 0 11109
P 0 11109 0 11108
M 0 11105 1 11111
E 0 11110 0 16
M 0 11107 8 11111
O 0 11112 0 11111
P 0 11113 0 11112
M 0 11106 1 11112
E 0 11111 0 16
M 0 11107 8 11112
O 0 11112 0 11112
P 0 11113 0 11112
M 0 11108 1 11114
M 0 11109 1 11115
M 0 11110 1 11117
E 0 11114 0 16
M 0 11111 1 11118
G 0 11115 0
S



#SHOPS
0



#$
