#AREADATA
Name        {??-??} Arsus   The Main Event~
Builders    Arsus~
VNUMs       10700 10799
Security    2
End



#MOBILES
#10700
a shady scalper~
A shady scalper~
A scalper, looking to make a buck
~
~
Human~
AG Q 0 -20 S
69 5 11d424+1588 12d6+12 6d13+35 0
-30 -30 -30 -10
0 B L 0
8 8 3 200
AHMV ABCDEFGHIJK M none
#10701
main event barker~
A main event barker~
A main event barker, stands here, promoting the event and selling tickets
~
~
Human~
ABGd 0 0 0 S
5 5 11d1100+1300 0d0+0 1d10+5 0
2 0 1 1
C 0 L I
8 8 3 0
AGHMV ABCDEFGHIJK M none
#10702
stealthy pickpocket~
A stealthy pickpocket~
A man with his hands in other peoples' pockets moves through the crowd
~
~
Human~
ACS Q 0 0 S
70 5 11d443+1689 0d0+0 7d12+30 0
-34 -34 -34 -12
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M none
#10703
concession vendor~
A concession vendor~
A person stands here, selling all sorts of goodies
~
The vendor looks over the counter and smiles...
 
              "What can I get you?"
~
Human~
ABGd 0 0 50 S
90 10 11d474+1576 0d0+0 0d0+0 0
-35 -35 -35 -20
0 0 0 0
8 8 3 4000
AHMV ABCDEFGHIJK M none
#0



#OBJECTS
#10700
tan trench coat trenchcoat~
a tan trench coat~
A pile of tan cloth lies here~
none~
9 0 AK
AE AE E BCE 0
67 0 500
#10701
blade switch switchblade~
a switchblade~
A shiny switchblade lies on the ground~
none~
5 0 AN
B AC ACD 0 0
65 0 90
#10702
Broken Heart Pendant~
a golden, half-heart pendant~
A shining, golden, pendant shaped like half of a heart.~
none~
9 A AC
CE CE CE BEF 0
93 0 0
#10703
Orb of Excellence~
an orb of intense energy~
An orb, pulsating with intense power...~
none~
1 A AO
0 0 999 0 0
7 3 100
A
1 0
A
4 1
#10704
main event tickets~
main event ticket~
Main event tickets, the hottest tickets in town.~
none~
18 R A
0 0 0 0 0
60 0 2500
#10705
bottle coke~
a bottle of Coke~
A cool, refreshing bottle of Coca-Cola~
none~
17 R AO
AB AB ABCD 0 0
93 0 1
#0



#ROOMS
#10700
Crowded Road~
You are walking on a crowded road, leading to the north.  People from all
directions and all walks of life walk here.  There is a buzz of excitement
surging through the crowd.  To the north, you can see bright lights.  
~
0 0 0
D0
~
~
0 0 10701
S
#10701
Arena Stairs~
You have arrived at the Arsus Memorial Arena.  Bright spotlights shine
high up into the heavens.  People crowd into the stadium quickly.  There
must be something really big happening tonight.  
~
0 0 0
D0
~
~
0 0 10706
D1
~
~
0 0 10703
D2
~
~
0 0 10700
D3
~
~
0 0 10702
S
#10702
Arena Stairs~
You stand on the main steps to the Arsus Memorial Arena.  Bright
spotlights shine high up into the heavens.  People crowd into the stadium
quickly.  There must be something really big happening tonight.  
~
0 0 0
D0
~
~
0 0 10704
D1
~
~
0 0 10701
S
#10703
Arena Stairs~
You stand on the main steps to the Arsus Memorial Arena.  Bright
spotlights shine high up into the heavens.  People crowd into the stadium
quickly.  There must be something really big happening tonight.  
~
0 0 0
D0
~
~
0 0 10708
D3
~
~
0 0 10701
S
#10704
Ticket Office~
You stand in front of a large booth built into the front of the stadium. 
A board listing upcoming events and ticket prices is here.  Unfortunately,
there are no credit card signs, gold only.  
~
0 4 0
D1
~
~
0 0 10705
D2
~
~
0 0 10702
S
#10705
Arena Entrance~
You stand before a large set of double doors.  There is a small slot on
the right side of the door.  "Insert Ticket Here" is written above the slot
with a small arrow pointing to the slot itself.  No need for ushers, it's
all mechanized nowadays.  
~
0 0 0
D0
~
~
6 10704 10712
D1
~
~
0 0 10706
D3
~
~
0 0 10704
S
#10706
Ticket Office~
You stand in front of a large booth built into the front of the stadium. 
A board listing upcoming events and ticket prices is here.  Unfortunately,
there are no credit card signs, gold only.  
~
0 0 0
D1
~
~
0 0 10707
D2
~
~
0 0 10701
D3
~
~
0 0 10705
S
#10707
Arena Entrance~
You stand before a large set of double doors.  There is a small slot on
the right side of the door.  "Insert Ticket Here" is written above the slot
with a small arrow pointing to the slot itself.  No need for ushers, it's
all mechanized nowadays.  
~
0 0 0
D0
~
~
6 0 10714
D1
~
~
0 0 10708
D3
~
~
0 0 10706
S
#10708
Ticket Office~
You stand in front of a large booth built into the front of the stadium. 
A board listing upcoming events and ticket prices is here.  Unfortunately,
there are no credit card signs, gold only.  
~
0 0 0
D2
~
~
0 0 10703
D3
~
~
0 0 10707
S
#10709
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10729
D1
~
~
0 0 10710
S
#10710
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10711
D3
~
~
0 0 10709
S
#10711
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10712
D3
~
~
0 0 10710
S
#10712
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10713
D2
~
~
6 0 10705
D3
~
~
0 0 10711
S
#10713
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 0 0
D1
~
~
0 0 10714
D3
~
~
0 0 10712
S
#10714
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallways, but you aren't sure. 
~
0 8 0
D1
~
~
0 0 10715
D2
~
~
6 0 10707
D3
~
~
0 0 10713
S
#10715
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallways, but you aren't sure. 
~
0 8 0
D1
~
~
0 0 10716
D3
~
~
0 0 10714
S
#10716
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallways, but you aren't sure. 
~
0 8 0
D1
~
~
0 0 10717
D3
~
~
0 0 10715
S
#10717
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallways, but you aren't sure. 
~
0 8 0
D0
~
~
0 0 10718
D3
~
~
0 0 10716
S
#10718
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10719
D2
~
~
0 0 10717
S
#10719
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just passed though this hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10720
D2
~
~
0 0 10718
S
#10720
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just passed though this hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10721
D2
~
~
0 0 10719
S
#10721
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just passed though this hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10722
D1
~
~
0 0 10728
D2
~
~
0 0 10720
S
#10722
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just passed though this hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10723
D1
~
~
0 0 10727
D2
~
~
0 0 10721
S
#10723
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just passed through this hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10724
D1
~
~
0 0 10726
D2
~
~
0 0 10722
S
#10724
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you were just through here, but you aren't sure.  
~
0 8 0
D2
~
~
0 0 10723
D3
~
~
0 0 10725
S
#10725
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you were just here, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10724
D2
~
~
0 0 10758
D3
~
~
0 0 10741
S
#10726
Souvenier Stand~
You stand before a large souvenier stand.  Many fans crowd the counter
looking at a variety of trinkets and memorabillia.  The sounds of haggling
and loose change fill the air.  From the south, you smell something good... 
~
0 8 0
D2
~
~
0 0 10727
D3
~
~
0 0 10723
S
#10727
Concession Stand~
Smells of fresh popcorn and corndogs fill the air.  People crowd along a
counter waiting to place orders.  Sounds of empty stomaches and loose change
also fill the room.  
~
0 8 0
D0
~
~
0 0 10726
D2
~
~
0 0 10728
D3
~
~
0 0 10722
S
#10728
Concession Stand~
Sounds of flowing soda and clinking ice fill the room.  Thirsty
event-goers crowd the counter to place orders for drinks.  Some stadium
vendors also come here to restock before heading back into the arena.  
~
0 8 0
D0
~
~
0 0 10727
D3
~
~
0 0 10721
S
#10729
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10730
D2
~
~
0 0 10709
S
#10730
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10731
D2
~
~
0 0 10729
S
#10731
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10732
D2
~
~
0 0 10730
S
#10732
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10733
D2
~
~
0 0 10731
D3
~
~
0 0 10739
S
#10733
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10734
D2
~
~
0 0 10732
D3
~
~
0 0 10738
S
#10734
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D0
~
~
0 0 10735
D2
~
~
0 0 10733
D3
~
~
0 0 10737
S
#10735
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10736
D2
~
~
0 0 10734
S
#10736
Main Concourse~
This is the main vestibule of the arena.  Crowds pass through here with a
buzz of excitement as they make their way to their assigned seats.  You
think you just came through this part of the hallway, but you aren't sure.  
~
0 8 0
D1
~
~
0 0 10740
D2
~
~
0 0 10742
D3
~
~
0 0 10735
S
#10737
Souvenier Stand~
You stand before a large souvenier stand.  Many fans crowd the counter
looking at a variety of trinkets and memorabillia.  The sounds of haggling
and loose change fill the air.  From the south, you smell something good.  

~
0 8 0
D1
~
~
0 0 10734
D2
~
~
0 0 10738
S
#10738
Concession Stand~
Smells of fresh popcorn and corndogs fill the air.  People crowd along a
counter waiting to place orders.  Sounds of empty stomaches and loose change
also fill the room.  
~
0 8 0
D0
~
~
0 0 10737
D1
~
~
0 0 10733
D2
~
~
0 0 10739
S
#10739
Concession Stand~
Sounds of flowing soda and clinking ice fill the room.  Thirsty
event-goers crowd the counter to place orders for drinks.  Some stadium
vendors also come here to restock before heading back into the arena.  
~
0 8 0
D0
~
~
0 0 10738
D1
~
~
0 0 10732
S
#10740
Security Checkpoint~
You have reached the end of the main concourse.  To the south, you can
here the cheers and jeers of the crowds in the arena from the entrance.  The
exit to the east is blocked off by a barricade and curtains.  
~
0 8 0
D3
~
~
0 0 10736
S
#10741
Security Checkpoint~
You have reached the end of the main concourse.  To the south, you can
here the cheers and jeers of the crowds in the arena from the entrance.  The
exit to the west is blocked off by a barricade and curtains.  
~
0 8 0
D1
~
~
0 0 10725
S
#10742
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10736
D2
~
~
0 0 10743
S
#10743
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10742
D2
~
~
0 0 10744
S
#10744
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10743
D2
~
~
0 0 10745
S
#10745
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10744
D2
~
~
0 0 10746
S
#10746
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10745
D2
~
~
0 0 10747
S
#10747
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10746
D1
~
~
0 0 10748
S
#10748
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D1
~
~
0 0 10749
D3
~
~
0 0 10747
S
#10749
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D1
~
~
0 0 10750
D3
~
~
0 0 10748
S
#10750
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D1
~
~
0 0 10751
D3
~
~
0 0 10749
S
#10751
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D1
~
~
0 0 10752
D3
~
~
0 0 10750
S
#10752
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D1
~
~
0 0 10753
D3
~
~
0 0 10751
S
#10753
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10754
D3
~
~
0 0 10752
S
#10754
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10755
D2
~
~
0 0 10753
S
#10755
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10756
D2
~
~
0 0 10754
S
#10756
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10757
D2
~
~
0 0 10755
S
#10757
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10758
D2
~
~
0 0 10756
S
#10758
Upper Tier seats~
You have entered the cheap seats of the arena.  While less than prime,
these seats do have a good view of the action coming from the ring. 
However, you'd love to get a little closer to the action.  
~
0 8 0
D0
~
~
0 0 10725
D2
~
~
0 0 10757
S
#10759
Ringside Seats~
Desc Excited fans crowd up against heavy metal guardrails.  Many are
yelling and chanting for their favorite grappler.  From here, you have an
excellent view of the ring.  You almost feel the urge to jump in there and
join in.  
~
0 12 0
S
#10760
Ringside Seats~
Desc Excited fans crowd up against heavy metal guardrails.  Many are
yelling and chanting for their favorite grappler.  From here, you have an
excellent view of the ring.  You almost feel the urge to jump in there and
join in.  
~
0 12 0
S
#10761
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10762
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10763
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10764
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10765
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10766
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10767
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10768
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10769
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10770
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10771
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10772
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10773
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10774
Ringside Seats~
Excited fans crowd up against heavy metal guardrails.  Many are yelling
and chanting for their favorite grappler.  From here, you have an excellent
view of the ring.  You almost feel the urge to jump in there and join in.  
~
0 12 0
S
#10775
The Ring~
Welcome to the squared circle.  The crowd cheers you on as walk around
the ring.  After a moment, you realize they're cheering for the wrestler
standing behind you.  
~
0 0 0
D0
~
~
0 0 10776
D1
~
~
0 0 10778
D2
~
~
0 0 10780
D3
~
~
0 0 10782
S
#10776
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D0
~
~
0 0 10784
D1
~
~
0 0 10777
D2
~
~
0 0 10775
D3
~
~
0 0 10783
S
#10777
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D2
~
~
0 0 10778
D3
~
~
0 0 10776
S
#10778
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D0
~
~
0 0 10777
D2
~
~
0 0 10779
D3
~
~
0 0 10775
S
#10779
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 0 0
D0
~
~
0 0 10778
D3
~
~
0 0 10780
S
#10780
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D0
~
~
0 0 10775
D1
~
~
0 0 10779
D3
~
~
0 0 10781
S
#10781
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D0
~
~
0 0 10782
D1
~
~
0 0 10780
S
#10782
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D0
~
~
0 0 10783
D1
~
~
0 0 10775
D2
~
~
0 0 10781
S
#10783
Outside the Ring~
You strut with confidence along the apron of the ring.  The floor is
padded here.  Fans reach out to try and touch you.  Officials, technicians,
and photographers scurry about to keep the show moving.  
~
0 8 0
D1
~
~
0 0 10776
D2
~
~
0 0 10782
S
#10784
The Ramp~
You are standing on the metal ramp that leads from backstage to the ring.
As you walk down the ramp, loud entrance music begins to blare.  Fireworks
explode, and the crowd goes wild.  You feel like part of the show.  
~
0 8 0
D0
~
~
0 0 10785
D2
~
~
0 0 10776
S
#10785
The Ramp~
You are standing on the metal ramp that leads from backstage to the ring.
As you walk down the ramp, loud entrance music begins to blare.  Fireworks
explode, and the crowd goes wild.  You feel like part of the show.  
~
0 0 0
D0
~
~
0 0 10786
D1
~
~
0 0 10795
D2
~
~
0 0 10784
D3
~
~
0 0 10796
S
#10786
Wrestler's Gateway~
You stand below a large metallic gateway.  Lights and Speakers hang off
the rigging.  A large banner hangs on the arch, bearing the insignia of the
wrestling organization.  Your view backstage is obscured by a large black
curtain.   
~
0 0 0
D1
~
~
0 0 10788
D2
~
~
0 0 10785
D3
~
~
0 0 10787
S
#10787
Waiting Area~
This is the area where wrestlers wait just before their match.  Many are
here, limbering up, waiting to make their way to the ring.  Some are peeking
out through peep holes in the curtain, watching the action in the ring.  A
heavy feeling of anticipation permeates the room.  
~
0 8 0
D0
~
~
0 0 10789
D1
~
~
0 0 10786
S
#10788
Waiting Area~
This is the area where wrestlers wait just before their match.  Many are
here, limbering up, waiting to make their way to the ring.  Some are peeking
out through peep holes in the curtain, watching the action in the ring.  A
heavy feeling of anticipation permeates the room.  
~
0 8 0
D0
~
~
0 0 10790
D3
~
~
0 0 10786
S
#10789
Backstage Area~
You have entered a frantic backstage area.  Staff and cast move about,
getting ready for the show.  Crew member scurry about, taking care of minor
emergencies here and there.  Wrestlers rehearse their scripts, check their
costumes and grab a snack before heading out.  The amount of activity
suggests that this may not be such a good place to stay.  
done
~
0 8 0
D0
~
~
0 0 10792
D1
~
~
0 0 10790
D2
~
~
0 0 10787
S
#10790
Backstage Area~
You have entered a frantic backstage area.  Staff and cast move about,
getting ready for the show.  Crew member scurry about, taking care of minor
emergencies here and there.  Wrestlers rehearse their scripts, check their
costumes and grab a snack before heading out.  The amount of activity
suggests that this may not be such a good place to stay.  
~
0 8 0
D0
~
~
0 0 10791
D2
~
~
0 0 10788
D3
~
~
0 0 10789
S
#10791
First Aid Station~
You have entered the backstage medical facility.  Wrestlers come here to
be patched up in the unlikely case that they should be truely injured during
the show.  Wrestlers can also get messages and be treated for a number of
minor injuries.  
~
0 8 0
D2
~
~
0 0 10790
S
#10792
Locker Room~
You have entered the locker room.  The room is full of dull grey locker
units.  Wooden benches lie in the middle of the locker rows.  This place is
relatively quiet as all of the wrestlers are getting ready for their part in
the main event.  
~
0 8 0
D0
~
~
0 0 10793
D2
~
~
0 0 10789
S
#10793
Locker Room~
You have entered the locker room.  The room is full of dull grey locker
units.  Wooden benches lie in the middle of the locker rows.  This place is
relatively quiet as all of the wrestlers are getting ready for their part in
the main event.  
~
0 8 0
D0
~
~
0 0 10794
D2
~
~
0 0 10792
S
#10794
Locker Room~
You have entered the locker room.  The room is full of dull grey locker
units.  Wooden benches lie in the middle of the locker rows.  This place is
relatively quiet as all of the wrestlers are getting ready for their part in
the main event.  
~
0 8 0
D2
~
~
0 0 10793
S
#10795
Effects Control Station~
Hidden to the side of the ramp is a small pit containing the controls to
the special effects.  From here, the light, fireworks, and music are
controlled.  The controls look complicated, but the flashing lights and cute
sounds make it nearly irresistable to your curious touch.  
~
0 8 0
D3
~
~
0 0 10785
S
#10796
Auxillary Control~
Hidden to the side of the ramp is a small pit containing the auxillary
controls to the special effects.  From here, the light, fireworks, and music
are controlled.  In addition, there are monitors on top of the control
console.  From here, cameramen are directed to move and shoot from different
angles around the ring.  The video from each camera is cut and fed out to
the television feed.  WOW!  This show is on the air, LIVE!  
~
0 8 0
D1
~
~
0 0 10785
S
#0



#RAFFECTS
#0


#SPECIALS
S



#RESETS
D 0 10705 0 2
D 0 10707 0 2
D 0 10712 2 2
D 0 10714 2 2
M 0 10700 2 10702
E 0 10704 0 17
E 0 10701 0 16
E 0 10700 0 12
M 0 10700 2 10703
E 0 10701 0 16
E 0 10700 0 12
E 0 10704 0 17
M 0 10701 3 10704
G 0 10704 0
M 0 10701 3 10706
G 0 10704 0
M 0 10701 3 10708
G 0 10704 0
M 0 10702 3 10709
E 0 10701 0 16
M 0 10702 3 10717
E 0 10701 0 16
M 0 10702 3 10724
E 0 10701 0 16
S



#SHOPS
10701 0 18 0 0 0 250 100 0 24
0



#$
