#AREADATA
Name        { 5 15} Nirrad  Land of the Fire Newts~
Builders    None~
VNUMs       2900 2931
Security    9
End



#MOBILES
#2901
black mountain goat~
a mountain goat~
A mountain goat is standing here.
~
It looks hungry and searches for food.
~
Human~
ABT 0 0 -100 S
1 0 1d2+6 1d10+100 1d2+0 7
9 9 9 9
0 0 0 0
8 8 1 1
AHMV ABCDEFGHIJK M none
#2902
black mountain ewe~
a mountain ewe~
A mountain ewe is standing here.
~
The ewe is watching her young.
~
Human~
ABT 0 0 -100 S
2 0 1d2+16 2d10+100 1d3+1 3
8 8 8 9
0 0 0 0
8 8 2 1
AHMV ABCDEFGHIJK M none
#2903
black mountain kid~
a mountain kid~
A mountain kid is standing here.
~
The kid is playing with its siblings.
~
Human~
ABT 0 0 -100 S
1 0 1d2+6 1d10+100 1d2+0 7
9 9 9 9
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M none
#2904
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
Human~
ACFGT 0 0 -400 S
2 0 1d2+16 2d10+100 1d3+1 11
8 8 8 9
0 0 0 0
8 8 1 2
AHMV ABCDEFGHIJK M none
#2905
fire newt guard~
a fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard thinks you would be better dead.
~
Human~
ABFT 0 0 -450 S
2 0 1d2+16 2d10+100 1d3+1 11
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M none
#2906
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
Human~
ABT D 0 -400 S
2 0 1d2+16 2d10+100 1d3+1 7
8 8 8 9
0 0 0 0
8 8 2 2
AHMV ABCDEFGHIJK M none
#2907
fire newt guard~
fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard wants to kill you!
~
Human~
AFGT 0 0 -450 S
4 0 1d10+33 4d10+100 1d7+2 7
7 7 7 8
0 0 0 0
8 8 2 3
AHMV ABCDEFGHIJK M none
#2908
fire newt mother~
a fire newt mother~
A fire newt mother is standing here.
~
The fire newt mother is watching her kids.
~
Human~
ABT 0 0 -355 S
2 0 1d2+16 2d10+100 1d3+1 11
8 8 8 9
0 0 0 0
8 8 2 2
AHMV ABCDEFGHIJK M none
#2909
fire newt baby~
a fire newt baby~
A fire newt baby is crawling here.
~
The fire newt baby is crawling and drooling here.
~
Human~
ABCT 0 0 -350 S
1 0 1d2+6 1d10+100 1d2+0 11
9 9 9 9
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M none
#2910
fire newt sergeant~
a fire newt sergeant~
A fire newt sergeant patrols this area.
~
He's just found something that doesn't belong here!
~
Human~
ABFT 0 0 -500 S
5 0 1d16+42 5d10+100 2d4+3 3
6 6 6 8
0 0 0 0
8 8 1 20
AHMV ABCDEFGHIJK M none
#2911
fire newt general~
a fire newt general~
A fire newt general is standing here.
~
The fire newt general grins evilly at you.
~
Human~
ABFT 0 0 -700 S
9 0 2d27+83 9d10+100 2d7+6 3
4 4 4 7
0 0 0 0
8 8 1 40
AHMV ABCDEFGHIJK M none
#2912
fire newt leader~
a fire newt leader~
A fire newt leader is standing here.
~
The fire newt leader screams, 'I'm going to hose you!'
~
Human~
ABFT DH 0 -1000 S
14 0 4d33+145 14d10+100 4d6+7 3
1 1 1 5
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M none
#2913
fire newt priest~
a fire newt priest~
A fire newt priest is standing here.
~
The fire newt priest is preparing for worship.
~
Human~
ABFT D 0 -1000 S
11 0 3d27+107 11d10+100 3d6+6 11
3 3 3 6
0 0 0 0
8 8 1 70
AHMV ABCDEFGHIJK M none
#2914
fire lizard~
a fire lizard~
A fire lizard is crawling here.
~
The fire lizard flicks its tongue at you.
~
Human~
ABFT D 0 -100 S
11 0 3d27+107 11d10+100 3d6+6 7
3 3 3 6
0 0 0 0
8 8 0 100
AHMV ABCDEFGHIJK M none
#0



#OBJECTS
#2901
horns~
horns~
A set of horns lies here.~
none~
5 0 AN
0 A D ABC 0
1 2 10
#2902
bladder milk~
milk bladder~
A milk bladder lies here.~
none~
17 0 A
CE CE BD 0 0
2 1 20
#2903
shovel~
shovel~
A shovel lies here.~
none~
5 0 AN
C A AD ABC 0
2 2 20
#2904
short sword~
short sword~
A short sword lies here.~
none~
5 0 AN
A A AD ABD 0
2 3 20
#2905
hand axe~
hand axe~
A hand axe lies here.~
none~
5 0 AN
AC A AD AB 0
2 3 20
#2906
chainmail~
chainmail~
A chainmail shirt lies here.~
none~
9 0 AD
C C C 0 0
5 10 50
#2907
pick~
pick~
A pick lies here.~
none~
5 0 AN
C B BC ABD 0
5 2 50
#2911
broad axe~
broad axe~
A broad axe lies here.~
none~
5 GJ AN
AC C AC AB 0
14 15 140
A
19 2
A
18 1
#2912
leather suit~
leather suit~
A leather suit lies here.~
none~
9 AG AD
AC AC AC 0 0
14 3 140
A
2 1
#2913
mace~
mace~
A mace lies here.~
none~
5 BG AN
C AB BC BC 0
11 10 110
A
19 2
A
18 2
#2914
potion~
orange potion~
An orange potion lies here.~
none~
10 G A
10 22 17 28 0
11 1 110
#2915
egg newt~
a newt egg~
A newt egg lies here.~
none~
19 0 A
BD 0 0 0 0
9 1 90
#0



#ROOMS
#2900
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 4 3
E
hills~
The hills are a very shiny black color.
~
D0
You see a path leading back towards the Turning Point.
~
~
0 0 4785
D2
You see some more hills.  They continue south.
~
~
0 0 2901
S
#2901
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 4 3
E
hills~
The hills are a very shiny black color.
~
D0
You see some hills to the north.
~
~
0 0 2900
D2
You see some more hills to the south.
~
~
0 0 2902
S
#2902
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 4 3
E
hills~
They are a very shiny black color.
~
D0
You see some hills to the north.
~
~
0 0 2901
D1
You see the side of the mountain to the east.
~
~
0 0 2903
S
#2903
Mountain side~
The mountain is very high and looks to be quite old. There are a few cracks
in the side of the mountain
~
0 0 4
E
mountain~
The mountain looks like it was formed from something sliding down and stopping.
~
D2
The mountain continues.
~
~
0 0 2904
D3
You see some hills to the west.
~
~
0 0 2902
S
#2904
Mountain side~
The mountain is very high and looks to be quite old. There is smoke coming
from the top of the mountain.
~
0 0 4
E
smoke~
The smoke is grey and puffs out of the top of the mountain.
~
D0
You see mountains to the north.
~
~
0 0 2903
D2
The mountain continues.
~
~
0 0 2905
S
#2905
Mountain top~
You've reached the top of the mountain. You can see more smoke from up here.
The smoke seems to come from a hole to the south.
~
0 4 4
E
smoke~
The smoke is grey and is coming from the hole.
~
E
top of mountain~
The top of the mountain is a large area with a hole in the middle.
~
D0
You see the side of the mountain to the north.
~
~
0 0 2904
D2
You see a hole to the south. It looks like an entrance.
~
~
0 0 2906
S
#2906
Entrance to the mountain~
The smoke comes from inside the hole.  It also looks like there is a path
that leads down.
~
0 4 4
D0
You see the top of the mountain to the north.
~
~
0 0 2905
D1
You see the top of the mountain to the east.
~
~
0 0 2907
D2
You see the top of the mountain to the south.
~
~
0 0 2909
D3
You see the top of the mountain to the west.
~
~
0 0 2908
D5
You can see down inside the mountain.
~
~
0 0 2910
S
#2907
Mountain top~
You are standing at the top of the mountain. The mountain looks like it has
been ravaged by something.
~
0 4 4
D3
You see the entrance to the mountain to the west.
~
~
0 0 2906
S
#2908
Mountain top~
You are standing at the top of the mountain. There are several cracks in the
ground and you don't feel safe!
~
0 4 4
D1
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2909
Mountain top~
You are standing on the top of the mountain and think you should move north.
~
0 4 4
D0
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2910
Inside the mountain~
You are standing inside the mountain.
~
0 9 2
D1
You see guard barracks.
~
~
0 0 2911
D3
You see guard barracks.
~
~
0 0 2912
D4
Entrance to the mountain.
~
~
0 0 2906
D5
The shaft continues down.
~
~
0 0 2913
S
#2911
Guard room~
You are standing in a room with beds, tables, and fire newts!
There are paintings on the wall.  They show battle scenes.
~
0 9 2
E
tables~
The tables are long and wide.  They are made of stone and obviously too heavy
to move.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
beds~
The beds are made of metal and rock.
~
D3
You see the dark tunnel shaft.
~
~
0 0 2910
S
#2912
Guard room~
You are standing in a room with beds, chairs, tables, and fire newts!
There are paintings on the wall that show great leaders.
~
0 9 2
E
tables~
The tables are long and wide.  They are made of stone and are obviously to
heavy to move.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
beds~
The beds are made of metal and rock.
~
D1
You see the shaft in the mountain.
~
~
0 0 2910
S
#2913
Inside the mountain~
You are standing inside the mountain.
~
0 9 2
D0
You see a large storage room.
~
~
0 0 2914
D2
You see workers' quarters.
~
~
0 0 2915
D4
You see the dark mountain shaft.
~
~
0 0 2910
D5
The shaft continues down.
~
~
0 0 2916
S
#2914
Store room~
You see nothing special in this room.  There are some boxes and fire newt
workers here.  There is also some trash piled up in the room.
~
0 9 2
D2
You see the dark mountain shaft.
~
~
0 0 2913
S
#2915
Workers' quarters~
You are standing in the workers' quarters.  There are several workers here.  
The room is messy and has nothing of value in it.  The party the night before
must have destroyed everything.
~
0 9 2
D0
You see the dark mountain shaft.
~
~
0 0 2913
S
#2916
Bottom of the mountain~
You are standing at the bottom of the shaft.
~
0 9 2
D0
You see the dark tunnel.
~
~
0 0 2917
D4
You see the mountain shaft.
~
~
0 0 2913
S
#2917
The tunnel~
You are standing in a dry, dark tunnel.
~
0 9 2
D0
You see a bend in the tunnel.
~
~
0 0 2918
D2
You see the bottom of the shaft.
~
~
0 0 2916
S
#2918
Bend in the tunnel~
You are standing in a dark tunnel.
~
0 9 2
D1
The tunnel continues into the dark.
~
~
0 0 2919
D2
You see that the tunnel leads back.
~
~
0 0 2917
S
#2919
The tunnel~
You are standing in a dark tunnel.
~
0 9 2
D0
The tunnel continues into the dark.
~
~
0 0 2921
D1
You see a small fire newt house.
~
~
0 0 2920
D3
You see a bend in the tunnel.
~
~
0 0 2918
S
#2920
Fire Newt House~
You are standing in a fire newt house.  There is a mother fire newt here
playing with her children.  The room is full of newt toys- they look very
boring.
~
0 9 2
D3
You see the dark tunnel.
~
~
0 0 2919
S
#2921
The tunnel~
You are standing in a dark tunnel.
~
0 9 2
D0
The tunnel continues on.
~
~
0 0 2923
D2
The dark tunnel.
~
~
0 0 2919
D3
You see a fire newt house.
~
~
0 0 2922
S
#2922
Fire Newt House~
You are standing in a fire newt house.  There is a fire newt mother here
playing with her children.  The room has several torn baby newt diapers here
... how disgusting!
~
0 9 2
D1
You see the dark tunnel.
~
~
0 0 2921
S
#2923
The tunnel~
You are standing in the dark tunnel.
~
0 9 2
D1
You see a fire newt temple.
~
~
0 0 2927
D2
You see the dark tunnel.
~
~
0 0 2921
D3
You see the entrance to the town hall.
~
~
0 0 2924
S
#2924
Entrance to the town hall~
You are standing in the entrance to the town hall.  The room is large and
ornate.
~
0 9 2
D1
You see the dark tunnel.
~
~
0 0 2923
D3
You see a waiting room. 
~
~
0 0 2925
S
#2925
The Waiting Room~
You are standing in the waiting room of the town hall.  There is a big door
to the west.  The room has pictures of the villages history.
~
0 9 2
D1
You see the entrance to the town hall.
~
~
0 0 2924
D3
You see a large office.
~
~
0 0 2926
S
#2926
The Leader's Office~
You are standing in the fire newt leader's office.
~
0 9 2
D1
You see the waiting room.
~
~
0 0 2925
S
#2927
Outside the temple~
You are standing outside the fire newt temple.  The temple has some very
large arches and towers.
~
0 9 2
D1
You see the entrance to the fire newt temple.
~
~
0 0 2928
D3
You see the dark tunnel.
~
~
0 0 2923
S
#2928
Entrance to the temple~
You are standing at the entrance to the temple.  The temple is very neat. 
The sates are set in straight rows and the alter is very large.
~
0 9 2
D1
You see the door, that leads to the inside of the temple.
~
door~
1 -1 2929
D3
You see the outside of the temple.
~
~
0 0 2927
S
#2929
Inside the Temple~
You are standing inside the fire newt temple.
~
0 9 2
D3
You see the door that leads to the temple entrance.
~
door~
1 -1 2928
D5
You see a large trap door.
~
~
0 0 2930
S
#2930
The room before the doors~
You are standing before a pair of huge doors.
~
0 9 2
D1
You see two large doors.
~
doors~
1 -1 2931
D4
You see the inside of the temple.
~
~
0 0 2929
S
#2931
The Egg Room~
You are standing in a room that has several dozen piles of eggs.  There is
a chest on the floor also.
~
0 13 2
D3
You see two large doors.
~
doors~
1 -1 2930
S
#0



#SPECIALS
M 2913 spec_cast_cleric Load to: a fire newt priest
M 2914 spec_breath_fire Load to: a fire lizard
S



#RESETS
D 0 2928 1 1
D 0 2929 3 1
M 0 2901 2 2903
E 0 2901 0 16
M 0 2901 2 2904
E 0 2901 0 16
M 0 2902 2 2904
G 0 2902 0
M 0 2902 2 2904
G 0 2902 0
M 0 2903 6 2904
M 0 2903 6 2904
M 0 2903 6 2904
M 0 2903 6 2904
M 0 2903 6 2904
M 0 2903 6 2904
M 0 2904 10 2910
E 0 2903 0 16
M 0 2905 6 2911
E 0 2904 0 16
M 0 2905 6 2911
E 0 2904 0 16
M 0 2905 6 2911
E 0 2904 0 16
M 0 2905 6 2912
E 0 2905 0 16
M 0 2905 6 2912
E 0 2904 0 16
M 0 2905 6 2912
E 0 2905 0 16
M 0 2904 10 2914
M 0 2904 10 2914
E 0 2903 0 16
M 0 2906 4 2915
E 0 2903 0 16
M 0 2906 4 2915
E 0 2903 0 16
M 0 2906 4 2915
M 0 2906 4 2915
O 0 2906 0 2915
M 0 2904 10 2916
E 0 2903 0 16
M 0 2904 10 2917
M 0 2907 6 2917
E 0 2904 0 16
M 0 2904 10 2918
E 0 2903 0 16
M 0 2907 6 2918
E 0 2904 0 16
M 0 2904 10 2919
E 0 2903 0 16
M 0 2907 6 2919
E 0 2905 0 16
M 0 2908 2 2920
M 0 2909 12 2920
M 0 2909 12 2920
M 0 2909 12 2920
M 0 2909 12 2920
M 0 2909 12 2920
M 0 2909 12 2920
M 0 2904 10 2921
M 0 2904 10 2921
M 0 2907 6 2921
E 0 2905 0 16
M 0 2908 2 2922
M 0 2909 12 2922
M 0 2909 12 2922
M 0 2909 12 2922
M 0 2909 12 2922
M 0 2909 12 2922
M 0 2909 12 2922
M 0 2904 10 2923
E 0 2903 0 16
M 0 2907 6 2923
E 0 2904 0 16
M 0 2907 6 2923
M 0 2910 2 2924
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 4 2925
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 4 2925
E 0 2906 0 5
E 0 2907 0 16
M 0 2912 1 2926
E 0 2911 0 16
E 0 2912 0 5
M 0 2910 2 2927
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 4 2928
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 4 2928
E 0 2906 0 5
E 0 2907 0 16
M 0 2913 1 2929
E 0 2913 0 16
M 0 2914 2 2930
G 0 2914 0
M 0 2914 2 2930
G 0 2914 0
O 0 2915 0 2931
S



#SHOPS
0



#$
