#HELPS



-1 DIKU~
.                    Original game idea, concept, and design:

	  Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
	  Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
	  Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
	  Michael Seifert                 [Papi] (seifert@freja.diku.dk)
	  Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)

		     Additional contributions from:

Michael Curran  - the player title collection and additional locations.
Ragnar Loenn    - the bulletin board.
Bill Wisner     - for being the first to successfully port the game,
		  uncovering several old bugs, uh, inconsistencies,
		  in the process.

And: Mads Haar and Stephan Dahl for additional locations.

Developed at: DIKU -- The Department of Computer Science
		      at the University of Copenhagen.

~



-1 MERC~
[Note: this entry may not be removed or altered.  See our license.txt.]

This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  Merc 2.1.
is available as Merc_21c.tar.Z from ferkel.ucsb.edu and ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Share and enjoy.
~



-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall crecall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         ctell flame grats oldauction
inventory equipment look compare    auction gossip say shout tell yell
eat drink fill donate               emote pose show level sgroups
list buy sell value                 note spousetalk

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit quest balance withdraw
backstab cast wimpy circle          practice train deposit


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~



0 DAMAGE~
When one character attacks another, the severity of the damage is shown in the
verb used in the damage message.  Here are all the damage verbs listed from
least damage to most damage:

    miss        wound        MUTILATE     DEMOLISH      BUTCHER
    scratch     maul         PULVERIZE    DEVASTATE     DISEMBOWEL
    graze       decimate     DISMEMBER    OBLITERATE    EVISCERATE
    hit         devastate    MASSACRE     ANNIHILATE    DISINTEGRATE
    injure      maim         MANGLE       ERADICATE     LACERATE

    And, at the far reaches of damaging power, you can ravage, do unspeakable
things (or maybe worse...).
~



0 COLOR~
Use the color command to switch between color ON and OFF.

`YC`Bo`Rl`Co`Mr`w is accessed with the ` character.

Just type ` followed by one of the following:

	`k k - Black  `K K - Light Black
	`y y - Yellow `Y Y - Light Yellow
	`g g - Green  `G G - Light Green
	`b b - Blue   `B B - Light Blue
	`r r - Red    `R R - Light Red
	`c c - Cyan   `C C - Light Cyan
	`m m - Magenta`M M - Light Magenta
	`w w - Normal `W W - White `w
~



0 COLORS~
Use the color command to toggle between colors ON and OFF.

`YC`Bo`Rl`Co`Mr`w is accessed with the ` character.

Just type ` followed by one of the following:

	 k - Black   K - Light Black
	 y - Yellow  Y - Light Yellow
	 g - Green   G - Light Green
	 b - Blue    B - Light Blue
	 r - Red     R - Light Red
	 c - Cyan    C - Light Cyan
	 m - Magenta M - Light Magenta
	 w - Normal  W - White
~



0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Midgaard.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.  Your gold stays with you. 

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is half-way back to
the beginning of your level.  Thus if you have a bad day and die several times,
the penalties won't clobber you.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~



0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  The amount of xp
needed to gain a level depends upon how many creation points you spend
during character creation.  

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

There is a small amount of random variation in the amount of xp you recieve 
from killing a certian mobile, although it is fairly consistant.

You may type LEVEL or LEVELS at any time in the game to get a listing of
how much xp you need to reach the next 4 levels in the game.
~



0 SCAN~
Syntax: scan

Typing scan lists all characters in any rooms adjacent within three steps
in all directions from you.
~

0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purcahse a replacement.

New pets are planned for a shop in New Thalos.
~



0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~



0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL CTELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>
Syntax: ctell <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.

CTELL sends a message to everyone in your clan, if you belong to one.
~

0 NOTE 'NOTE WRITE' 'NOTE READ' BOARD 'NOTE SYSTEM' BOARDS~
Syntax:

board [number|name]                     Shows or changes board.
note                                    Reads next note.
note read [number]                      Reads a certain note.
note remove <number>                    Removes a note written by you.
note list [number]                      Shows up to number notes.
note write                              Posts a note.
note catchup                            Marks all notes in this board read.

These commands are used for the new note system. Instead of just one board,
there are several, each with its special purpose.

Changing between the boards is accomplished using the BOARD command. BOARD
without any arguments gives you a list of all boards together with number of
unread message. To change, type BOARD <number> or BOARD <name of the board>.

To read next unread note, type NOTE. To read a note with a specified number,
type NOTE READ <number>. Typing NOTE while in a board with no unread notes
shifts you to the next board. Note that unlike the standard note system, a
note has the same number in NOTE LIST and NOTE READ.

Posting a message is as simple as writing NOTE WRITE. You will be moved
into interactive mode, where all you see are prompts for the fields like
To:, From: etc. You will be automatically put AFK while writing a note.

To see the list of the notes in the current board, type NOTE LIST. Typing
NOTE LIST <number> will list only <number> of the last notes in the area.

You can remove your own note by using NOTE REMOVE <number>. Implementors may
remove other people's notes. Implementors can also select how many days
their note is kept before being purged. Purging happens automatically at
bootup. Purged notes are not deleted, but saved into a file.

To let only immortals see your note, address it to "imm". To let players of
a specific level and above, address it to that level (no other recipients may
appear in that case).
~

0 GOSSIP . SHOUT YELL GRATS FLAME~
Syntax: gossip  <message>
Syntax: shout   <message>
Syntax: yell    <message>
Syntax: grats   <message>
Syntax: flame   <message>

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

GOSSIP is a variant of SHOUT (without the delay).  '.' is a synonym
for GOSSIP. (You do not have to be awake to hear these.)

YELL sends a message to all awake players within your area.

GRATS is used to congratulate others. It is very similar to GOSSIP.

FLAME is also similar to GOSSIP, but is the only channel on which swearing
is allowed. (NOTE: This does not mean you can say anything you want)

Type a channel name by itself to turn it off.
~

0 TANK~

The tank is the enemy of your enemy (ie, who your enemy is attacking).
In most cases this is you, however if you are in a group and one member
attacks a mob, the mob will attack him back.  Then, if you assist that
group member, HE is still the tank, and HE still takes damage from the
mobs attacks.  

Use the %l prompt code to display the tank's current condition when 
grouped, and you will know if he needs to be RESCUED.  When you are 
not grouped, %l will show your current status, or nothing if you are
not fighting.
~

0 PROMPT PROMPTS~

PROMPT is used to configure your prompt (the information displayed while
the system is awaiting input from you).  You can include any text or color
codes in your prompt, as well as the following codes which are replaced
as indicated.

  %h - current hit points       %H - maximum hit points
  %m - current mana             %M - maximum mana
  %v - current move points      %V - maximum move points
  %t - MUD time (24hr)      	%T - system time (24hr)
  %d - current (system) date 
  %s - your status (ie: "nasty wounds and scratches")
  %e - enemy status (as above)
  %l - tank status (as above) - See help tank
  %r - new line
  %A - Act bits AFK,KILLER,THIEF,WIZI(immort only)
  %x - current xp               %X - xp left to level
  %# - current room vnum(immort only)

Also, you may replace the %h, %m, and %v codes with the following, which
will show the current value in red if the value is under 33% of max, 
yellow if under 66% of max, and white if over 66%.

  %i - variable color current hit points
  %n - variable color current mana
  %w - variable color current movement

There are two default prompts accessible using prompt default and 
prompt combat. 
~

0 EMOTE ; POSE PMOTE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK.

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Alander will be read as bonks you by Alander, and
as bonks Alander by everyone else).

POSE is a variant of EMOTE.
~

99 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing
protected status from a character WILL be seen by that character.
~

92 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME AFFECTS EFFECTS~

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  

SCORE shows much more detailed statistics to you only.  Your attributes 
(strength, constitution, etc) are shown with pluses or minuses due to 
spell effects or items beside them.  

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

0 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <class or race> <level-range>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics

Classes and races may be abbreviated.
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.
~

0 BUY LIST SELL VALUE~
Syntax: buy  [#] <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second.  You may buy multiples of items
by using an optional number value before the object name.

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE JUNK~
Syntax: sacrifice <object>
Syntax: junk <object>

SACRIFICE offers an object to the gods, who may reward you.
The nature of the reward depends upon the type of object.

JUNK is the same as SACRIFICE, except that it takes obects from your
inventory.  Be careful with this, the gods will not hear complaints
about mistakenly junked eq.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the mud sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere, although there is an experience
penalty for quitting outside of Midgaard.  When you re-enter the game you will
be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to the gods for miraculous transportation from where you are back to 
the Temple of Midgaard.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs half of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

0 SPLIT~
Syntax: SPLIT <amount>

SPLIT splits some gold between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the gold after a kill.
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 SGROUPS~
Syntax: sgroups

SGROUPS shows the skill/spell groups that your character has taken.
~

0 TRAIN~
Syntax: train <str int wis dex con hp mana>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
mana or hp by 10.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

100 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

100 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

98 ALLOW BAN PERMBAN~
Syntax: allow   <site>
        ban     <site> <newbies|all|permit>
        ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.

*s may be used to ban either by suffix (*.edu), prefix (labmac*), or
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is
used.
~

99 REBOOT SHUTDOWN HARDREBOOT~
Syntax: reboot
	shutdown

hardreboot shuts down the server.  When the normal 'startup' script is
used to control the server, a delay of fifteen seconds will ensue (to
allow old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.

Reboot performs a hardreboot without the players losing link.

Never, ever, shutdown the mud without consulting Rahl.
~


96 WIZLOCK NEWLOCK~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to Rivers of Mud.  Wizlock locks
out all non-gods (i.e. level less than 91), except for link-dead players
who are returning.  Newlock only locks out new character generation,
typically used for preventing a spammer from returning.  Wizlocking should
be avoided, and newlocking should be accompanied by mail or a note to
Rahl.

A god must be at least Supreme level to wizlock the game.
~

99 DENY~
Syntax: deny <name>

Deny locks a character out of a game permanently, rendering their character
name unusable.  It may only be removed by editing the file, for this reason
freeze is usually preferred.
~

97 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

92 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

93 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete
(unless you are an Implementor).

Below level 97 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

96 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~

92 LOAD~
Syntax: load mob <vnum>
	load obj <vnum> <level>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~

98 SET~
Syntax: set mob   <mobile> <field> <value>
	set obj   <object> <field> <value>
	set room  <number> <field> <value>
	set skill <char>   <name>  <rating>
	set skill <char>   all     <rating>
	set char  <name>   <field> <value>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)
~

95 STRING~
Syntax: string obj  <field> <string>
	string mob  <field> <string>
	string char <name>  <field>  <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj, string
mob, or string char.  Sorry, multi-line strings are not yet supported.
~

93 WIZSLAP~
Syntax: wizslap <character>

Wizslap is a command for when you're annoyed at someone, but not quite to
the point of nochanneling/deleting. It sends the target character to a
random room on the MUD and gives them a 5 tick curse and weaken. It
doesn't last long, but it's around -20 to str, con, hitroll and damroll.
~

99 BONUS~
Syntax: bonus <character> <type> <amount>

Type "bonus" without an argument to show the currently available types 
and the current syntax.

Bonus gives the target character the specified amount of experience, 
trains, questpoints, etc. This is used for reimbursements, quest prizes, etc.

It can, with a negative value entered, also be used as a penalty.
~

93 NOCHANNEL NOEMOTE NOSHOUT NOTELL~
Syntax: nochannel <character>
	noemote   <character>
	noshout   <character>
	notell    <character>

Noemote, noshout, and notell are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The nochannel command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, auction, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.
~

100 PARDON~
Syntax: pardon <character> killer
	pardon <character> thief

Pardon pardons a player for their crimes.  Don't pardon a player unless you
are sure they deserve it.  Being killed by Hassan acts as an automatic
pardon.  This command can also be used to remove freeze, log, and killer 
flags. ~

92 PURGE~
Syntax: purge
	purge <character>
	purge <object>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles and 
objects may be purged if they are called directly by name.
~

96 RESTORE~
Syntax: restore <character>
	restore room
	restore all

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.
~

97 SLAY SMITE~
Syntax: slay <character> [message]
	smite <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

95 TRANSFER TELEPORT~
Syntax: transfer <character>
	transfer all
	transfer <character> <location>
	transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer.
You cannot transfer someone of a higher level. 
~

94 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

92 ECHO GECHO PECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.
~

92 GOTO~
Syntax: goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~

92 HOLYLIGHT WIZINVIS~
Syntax: holylight
	wizinvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 100 characters are totally 
invisible.
~

92 MEMORY~
Syntax: memory

Memory reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

92 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name.
(see also load)
~

92 STAT~
Syntax: stat <name>
	stat mob  <name>
	stat obj  <name>
	stat room <number>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

92 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

95 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

92 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

95 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to Rahl.

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell Rahl.

Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

94 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

91 HERO >~
Syntax: hero <message>
	hero

Hero sends a message to all heros and immortals. > is a synonym for hero.
Using this command with no argument turns off the hero channel (or turns
it back on).
~

92 IMMTALK ,~
Syntax: immtalk <message>
	immtalk

Immtalk sends a message to all immortals.  , is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~
91 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

94 STATUS~
Syntax: status

Status shows the current game status.
It gives information such as whether the game is newlocked, wizlocked,
etc.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>

This spell improves the to-hit roll and saving throw versus spell of the
target character by +1 each.
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 PUSH~
Syntax: push <victim> <direction>

This skill will let you push your victim into another room.

The direction must be either the first letter of the direction or the 
entire word, ie. "n" or "north" for north, etc.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP' 'MULTI MISSILE' 'FLAME SWORD' 'ICE RAY'
  'METEOR SWARM' 'DISINTEGRATE' 'FIREWIND' 'ICE STORM' 'FLASH FIRE'
  'INFERNO' 'THUNDERBOLT' 'INSANT DEATH'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>
Syntax: cast 'multi missile'  <victim>
Syntax: cast 'flame sword'    <victim>
Syntax: cast 'ice ray'        <victim>
Syntax: cast 'meteor swarm'   <victim>
Syntax: cast 'disintegrate'   <victim>
Syntax: cast 'firewind'       <victim>
Syntax: cast 'ice storm'      <victim>
Syntax: cast 'flash fire'     <victim>
Syntax: cast 'inferno'        <victim>
Syntax: cast 'thunderbolt'    <victim>
Syntax: cast 'instant death'  <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from the gods.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM 'GREATER HARM'
HELLFIRE~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>
Syntax: cast 'greater harm'   <victim>
Syntax: cast hellfire 	      <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

53 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL RESTORATION 'GREATER
HEAL'~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>
Syntax: cast 'restoration'   <character>
Syntax: cast 'greater heal'  <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.

(see 'help healer' for details on the heal command)
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll and save versus spells.
It also renders the character unclean in the eyes of the gods and
unable to RECALL.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of the gods on an evil victim.
~
0 'DISPEL MAGIC' CANCELLATION~
Syntax: cast 'dispel magic' <character>
	cast 'cancellation' <characte>
 
Both of these spells remove magical effects from the target.  Dispel magic
has a reduced chance of working, and is considering an attack spell.
Cancellation can only be used on allies, but is much more effective and does
not provoke attack.  Unfortunately, the spells do not discriminate between
harmful and benign spells.
 
The chance of dispelling is based on the level of the spell. Permanent spells
(such as mobile sanctuary) are much harder to remove.  Not all spells may
be dispelled, notable examples are poison and plague.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses by one or two points.  Multiple enchants may be cast, but as the
weapon grows more and more powerful, it is more likely to be drained or
destroyed by the magic.  Also, every successful enchant increases the level
of the weapon my one...and there is no turning back.
~

-1 'ENCHANT ARMOR'~
The enchant armor spell imbues armor with powerful protective magics. It is
not nearly as reliable as enchant weapon, being far more prone to destructive
effects.  Each succesful enchant increases the plus of the armor by 1 or 2
points, and raises its level by one.
~


0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~


0 'GIANT STRENGTH'~
Syntax: cast 'giant strength' <character>

This spell increases the strength of the target character.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see in the dark.
~

0 INVIS 'MASS INVIS'~
Syntax: cast invis <character>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate.
~

0 PROTECTION SANCTUARY~
Syntax: cast protection
Syntax: cast sanctuary  <character>

The PROTECTION spell reduces the damage taken from any attack by an evil
creature by one quarter.

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.

These spells may be used simultaneously for cumulative effect.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>

This spell removes a curse from a character.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in the world into your room.
Characters who are fighting may not be summoned.
~

0 PK~
Syntax: Just type pk twice to activate.

Typing pk twice activates your "player killer" flag.  This is NOT
REVERSABLE!  No matter how much you beg or plead, no god is allowed
to remove this flag (although the Imps MIGHT be convinced. ;)

When you are tagged "player killer", you may only attack other players
who are tagged as such, and you may only be attacked by other players who
are tagged as such.

~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based muds which wish to eliminate the built-in ability while still
providing the spell.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~
0 WEB~
Syntax: cast 'web' <target>

This spell creates sticky webs surrounding the target.  The webs restrict
movement from the room.  There is a chance of breaking the webs depending
on the level of the caster and the strength of the target.
~
0 REGENERATION~
Syntax: cast 'regeneration' <target>

This spell imbues the targets body with regenative powers above their own.
The target will regain hit and mana points twice per tick.  This has no
affect on trolls.
~
0 VISION~
Syntax: cast 'vision' <target>

This spell causes the caster to go into a trance and have a vision.  The
vision is as if they caster was looking in the room of the target.  Several
factors can cause the vision to fail.
~

0 BUTCHER~
Syntax: butcher corpse

This skill allows you to butcher a corpse into 1-4 steaks, providing you
with food for no cost.
~

0 BREW BREWING~
Syntax: brew 'spell name'

This skill can be learned by all classes, but some are more adept at this 
skill than others.  First you must be holding an adequate vial for 
brewing the potion.  There are several criteria before you can sucessfully 
brew a potion.
1. Must be holding vial
2. Must know the spell to be brewed
3. Spell must be a defensive spell or target self only spell
4. Must have adequate mana(4 times the normal mana for the spell)
5. Pass the skill, intelligence and wisdom checks

The max number of spells able to be brewed into one potion is 3, but
they get increasingly more difficult to correctly brew.

Beware a failed potion may explode in your face!
~
0 SCRIBE~
Syntax: scribe 'spell name'

This skill can be learned by all classes, but some are more adept at this 
skill than others.  First you must be holding an adequate parchment for 
scribing the scroll.  There are several criteria before you can sucessfully 
scribe a scroll.
1. Must be holding a parchment
2. Must know the spell to be scribed
3. Must have adequate mana(4 times the normal mana for the spell)
4. Pass the skill, intelligence and wisdom checks

The max number of spells that may be scribed on one scroll is 3, but they
get increasingly difficult to correctly scribe.

Beware a failed scroll may blow up in your face!
~
0 ALIAS ALIASES UNALIAS~
Syntax: alias <word> <string>
Syntax: unalias <word>

Aliases are abbreviations for strings of text.  Most easily explained by
example. Here are few that might be of use.

alias gac get all corpse
alias p1 prompt <this is my regular prompt>
alias p2 prompt <this is my combat prompt>
alias kk kill guard
alias zz recall
alias fb cast 'fireball'
~
0 CWHO~
Syntax: cwho

This shows a list of the players in the game and their `rC`RH`YA`RO`rS`w
scores. This command is just for informational purposes and is only available
during a `rC`RH`YA`RO`rS`w.
~
0 CHAOS~
Syntax: chaos (only IMPlementors may use this command)

This command is used to put the game into `rC`RH`YA`RO`rS`w.  There are 
several effects of this command.

1. Once chaos is toggled using the 'chaos' command the game is wizlocked
2. Regen is at half rate for hit points and mana.
3. Where command is disabled for levels below HERO
4. Teleport, summon, gate, and vision spells are disabled
5. When a character dies, they are disconnected. Characters eq is moved
   to the room. ie. They drop everything on death.
6. Save and autosave are disabled.
7. Shutdown and reboot are disabled.

NOTE: pfiles are not saved!
~
93 MPSTAT~
Syntax: mpstat <mob>

This command is similiar to stat, except that it shows any Mob_Progs
that belong to a mobile.
~
0 BEACON~
Syntax: beacon
	beacon reset

Beacon by itself sets your recall to the room you are currently in.
Beacon reset sets your recall to the temple.
~
0 POUR~
Syntax: pour <container> out
Syntax: pour <container1> <container2>

This command is used to pour liquid out of or to transfer liquid between
two drink containters.  This does not work with potions.
~

0 QUEST QUESTS~
Syntax: quest <parameter>

Parameters:

`WPOINTS:`w   tells you how many quest points you have.
`WINFO:`w     tells you information about your current quest.
`WTIME:`w     tells you how long you have on your current quest.
`WREQUEST:`w  requests a quest from the questmaster. `R**`w
`WCOMPLETE:`w finishes the quest. `R**`w
`WLIST:`w     shows a list of quest prizes available. `R**`w
`WBUY:`w      buys a prize with your quest points. `R**`w
`WGIVEUP:`w   ends your current quest if you think you can't finish it.

`R**`w You have to be at the questmaster to use these commands.
~

0 GRIP~
Syntax: grip primary
	grip secondary

This makes your primary or secondary weapon noremove for a time.
~

92 INCOGNITO~
Syntax: incognito
	incognito <level>

Toggling your incognito status will hide your presence from people
outside the room you are in, but will leave you visible to those who are
with you. It takes a level argument similar to wisinvis, people of that
level or higher can see you, regardless of location.
~

-1 CRECALL~
Syntax: crecall

This command will take you to your clan hall, if you are in a clan.
~

92 PAGE~
Syntax: page <victim>

This command will send a message to the victim, along with a beep,
informing them that you wish to commumicate. The vicitm must be immortal
and not switched.
~

92 WIZNET~
Syntax: wiznet 
	wiznet show
	wiznet status
	wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immoral.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~

-1 BALANCE DEPOSIT WITHDRAW~
Syntax: balance
	deposit <amount>
	withdraw <amount>

Balance shows you the current balance of your bank account.

Deposit adds a the specified amount of gold to your bank account.

Withdraw takes the specified amount of gold from your bank account.

You MUST be in a bank to deposit or withdraw money.
~

0 ACCEPT~
Syntax: accept <character>

This will accept a new member into your clan, providing you are the clan
leader and that the victim is not already in a clan.
~

0 DISOWN~
Syntax: disown <character>

This will remove a character from your clan, providing you are the clan
leader and that the victim is in your clan.
~

100 RENAME~
Syntax: rename <character> <new name>

This renames a character, removes the old player file and creates a new
one.
~

93 OLEVEL MLEVEL~
Syntax: olevel <level>
	mlevel <level>

This command shows all the mobs/objects (depending on which command you
type) of the specified level.
~

0 BOUNTY BOUNTIES 'BOUNTY HUNTER' BOUNTYHUNTER~
Syntax: bounty <character> <amount>

This places a bounty on the character's head. Certain players, bounty
hunters, may collect the bounty on that character by killing them.
Bounty hunters need not be pk and must pay 250,000 gold to an implementor
in order to get a bounty hunter flag.

The minimum bounty on a player is 50,000 gold. Bounty hunters may not
place bounties. Immortals cannot be bounty hunters.

To see a list of online players with bounties, type "show bounty"
~

0 AUCTION~
Syntax: auction			-shows current auction item's stats
Syntax: auction bid <bid>	-places a bid on the item
Syntax: auction <item>		-places an item up for auction
Syntax: auction off		-turns off the auction channel
Syntax: auction on		-turns on the auction channel
Syntax: auction stop		-stops the current auction, returns
				    the money to the last bidder,
				    and gives the item to the immortal

This is the new, automated auction channel by Erwin Andreasen. 

Auction stop may only be used by an immortal. 

If no bids are received on the object, the item is removed, not returned
to the seller.

To use the old auction channel, use "oldauction <message>"
~

0 PLAY~
Syntax: play <song>
	play list
	play stop
    	play loud <song>
	play list artist

Play list gives you a list of the songs available at the jukebox/music
device. Play list author gives you the authors of the song as well as the
song titles.

Play <song> plays the selected song. Play loud <song> plays the song
globally.

Play stop stops the song.
~

0 GAME GAMES~
Syntax: game <game name> <arguments>

Game by itself gives you a list of the games available.

Game <game name> gives you the syntax for that particular game.
~

92 MURDER~
Syntax: murder <player>

This will attack the player, regardless of pk status. Remember: MURDERing
players for no reason is BAD.
~

93 JAIL~
Syntax: jail <player>

This sends the player to JAIL. The player does not pass go, he does not
collect $200. It freezes the player and transfers the player and their pet
to a no-exit, no-recall room.

This command can also be used to release a player from jail.
~

0 SHOW~
SYNTAX: SHOW <item>

Type SHOW by itself to show a list of items to be shown.

Show <item> <name> will often yield more information, eg "show clan <clan
name>"
~

92 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.
Strung extended descriptions on objects are not kept, however.
~

0 DONATE~
Syntax: donate <item>
        donate all.<item>

This will remove the item from your inventory and put it in the donation
room for others to pick up.

WARNING: If you type "donate all .<item>" and someone takes your
equipment, the immortals are not responsible and will not reimburse you
for your loss.
~

0 EMAIL~
Syntax: email <your address>

This sets your email address, which can be seen with whois.
~

0 COMMENT~
Syntax: comment <comment>

This sets your comment, which can be seen with whois.
~

0 MESSAGE REPLAY~
Syntax: message
        replay

If you got any tells while sleeping or AFK, this lets you see them.
~

0 WHIRLWIND~
Syntax: whilrwind

This skill allows warriors to do area-attack by spinning with their weapon
high in the air, catching anyone around them with the blade in the
process. At the current time, it doesn't allow you to attack other
players.
~

0 PETITION~
Syntax: petition <clan>

This will send a note to the clan leader informing him or her as to your
desire to enter his or her clan.
~

95 GRAB~
Syntax: grab <item> <player>

This reposesses an item from the player without having to force them to
remove it and give it to you.

This command is always logged.
~

92 OWHERE~
Syntax: owhere <item>

This locates the item, much as locate, but the results are not affected by
the no-locate flag.
~

0 PURCHASE~
Syntax: purchase <person> <item>
        purchase <person> <item> <message>

You can buy flowers and such for other players for various occasions. To 
do this, you can use either of the above syntaxes. If the message is 
omitted, it will place a simple message stating who the flowers are from.
If you add a message, the card will contain that message.

  Currently, you can buy:
        a red rose          (RED)       200 gold
        a white rose        (WHITE)     200 gold
        a black rose        (BLACK)     200 gold
        a pink rosebud      (PINK)      200 gold
        a dozen red roses   (DOZEN)     500 gold
        a corsage           (CORSAGE)   300 gold

When buying a selection, use the keywords in parenthesis () as the <item>.
~

99 DISABLE~
Syntax: disable <command>

This disables the specified command, making it unusable by anyone. Disable
by itself shows the list of disabled commands.

To re-enable a command, the syntax is the same as for disabling it.
~

0 ENGRAVE~
Syntax: engrave <item> <location> <message>

For a small fee, a specialized engraver will customize any of your 
equipment. 

Valid locations are "short", "long", "extended", and "name"

For the "extended" location, the first word is the keyword (ie, for
"examine <keyword>")

If an immortal or another player has a problem with your engraving, you 
may be asked to change it.
~          

0 GOCIAL~
Syntax: gocial <social>

This will to the given social to anyone anywhere. The rest of the MUD will
also see it as long as they have gossip on and aren't quiet.
~

99 ADDAPPLY~
Syntax: Type addapply to see the full syntax and options

This will allow you to set permanent spell effects on objects, as well as
stat increases.
~

-1 MARRY MARRIAGE SPOUSE SPOUSETALK DIVORCE~
Ah, the beautiful ceremony that occurs when someone loves another so much
that they wish to spend the rest of their lives together.  Unfortuneately,
it turns sour sometimes.  Whether you're wanting to marry, or be divorced,
it must be performed by an Immortal.  With marriage, comes the ability
to communicate exclusively to your spouse via your own private talkline.

Marriage code written by Ryouga (ryouga@jessi.indstate.edu).
~

0 REMORT~
Syntax: type remort twice to begin the remort process

Remort allows players who have reached hero level at least once to 
play a new character with a the same name.

Skills and stats are not kept through the remort process (although clan 
and clan status are), but remorted players can choose from races and 
classes not available to anyone else.

Once you have reached hero level, you may remort. At any time after you 
have remorted the first time, you may remort again.
~

0 AREPORT~
Syntax: areport

This command is similar to the "report" command, but it reports the 
spells that you are affected by to the room.
~

92 STATES~
Syntax: states

This shows the connected state of everyone currently on the MUD.
~

92 PREFIX~
Syntax: prefix <strnig>

This will place the current string before anything you type as part of 
the command. For instance, "prefix say" will place the word "say" before 
anything you type as part of the command (you will say everything you type).
~

92 ZECHO~
Syntax: zecho <message>

This will send the message to everyone in the current area.
~

0 GMOTE~
Syntax: gmote <message>

This works like emote, but can be seen by everyone who is not sleeping.
~

0 PRAY~
Syntax: pray <message>

This sends the message to your god, if they are logged in.
~

0 AFK~
Syntax: afk <message>

The AFK command sets you as being "Away From Keyboard." While you are
set AFK, all tells are recorded and may be seen by typing REPLAY or
MESSAGE.

The message argument is optional. If given, the message is repeated
to anyone who tells you something.

All characters are set AFK if they have been idle for 10 ticks.
~

0 $~

#$
